<html>
<head>
<title>class GActionEvent</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<table class=banner>
<tr><td valign=middle><image src="images/StanfordTreeLogo.png" height=32></td>
<td valign=middle><div class=bannerText>
The Stanford C++ Libraries
</div></td>
</tr></table>
<hr>
<div class=include><a href="gevents-h.html">#include "gevents.h"</a></div>
<h1><code>class GActionEvent</code></h1>
This event subclass represents an action event.
<table class=index width=100%>
<tr><td class=indexHead>Constructor</td></tr>
<tr><td class=indexKey><a href="GActionEvent-class.html#Constructor:GActionEvent">GActionEvent()</a><br><a href="GActionEvent-class.html#Constructor:GActionEvent">GActionEvent(e)</a><br><a href="GActionEvent-class.html#Constructor:GActionEvent">GActionEvent(type,&nbsp;actionCommand)</a>&nbsp;</td><td class=indexSynopsis width=100%>Creates a <code>GActionEvent</code> using the specified parameters or those taken from the more general event <code>e</code>.</td></tr>
<tr><td class=indexHead>Methods</td></tr>
<tr><td class=indexKey><a href="GActionEvent-class.html#Method:getEventType">getEventType()</a>&nbsp;</td><td class=indexSynopsis width=100%>Returns the enumerated type constant corresponding to the specific type of action event.</td></tr>
<tr><td class=indexKey><a href="GActionEvent-class.html#Method:getActionCommand">getActionCommand()</a>&nbsp;</td><td class=indexSynopsis width=100%>Returns the action command associated with this event.</td></tr>
<tr><td class=indexKey><a href="GActionEvent-class.html#Method:toString">toString()</a>&nbsp;</td><td class=indexSynopsis width=100%>Converts the event to a human-readable representation of the event.</td></tr>
</table>
<h2>Constructor detail</h2>
<hr>
<a name="Constructor:GActionEvent"></a>
<pre class=detailCode>
GActionEvent();
GActionEvent(GEvent e);
GActionEvent(ActionEventType type, string actionCommand);
</pre>
<div class=detailHTML>
Creates a <code>GActionEvent</code> using the specified parameters or
those taken from the more general event <code>e</code>.
<p>Usage:<br>
</div>
<pre class=usageCode>
GActionEvent actionEvent;
GActionEvent actionEvent(e);
GActionEvent actionEvent(type, actionCommand);
</pre>
<hr>
</table>
<h2>Method detail</h2>
<hr>
<a name="Method:getEventType"></a>
<pre class=detailCode>
ActionEventType getEventType();
</pre>
<div class=detailHTML>
Returns the enumerated type constant corresponding to the specific
type of action event.
<p>Usage:<br>
</div>
<pre class=usageCode>
ActionEventType type = e.getEventType();
</pre>
<hr>
<a name="Method:getActionCommand"></a>
<pre class=detailCode>
string getActionCommand();
</pre>
<div class=detailHTML>
Returns the action command associated with this event.
<p>Usage:<br>
</div>
<pre class=usageCode>
string cmd = e.getActionCommand();
</pre>
<hr>
<a name="Method:toString"></a>
<pre class=detailCode>
string toString();
</pre>
<div class=detailHTML>
Converts the event to a human-readable representation of the event.
<p>Usage:<br>
</div>
<pre class=usageCode>
string str = e.toString();
</pre>
<hr>
</table>
</body>
</html>
