<html>
<head>
<title>class GPolygon</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<table class=banner>
<tr><td valign=middle><image src="images/StanfordTreeLogo.png" height=32></td>
<td valign=middle><div class=bannerText>
The Stanford C++ Libraries
</div></td>
</tr></table>
<hr>
<div class=include><a href="gtypes-h.html">#include "gtypes.h"</a></div>
<h1><code>class GPolygon</code></h1>
This class represents a polygon and consists of a vector of
the vertices.
<table class=index width=100%>
<tr><td class=indexHead>Constructor</td></tr>
<tr><td class=indexKey><a href="GPolygon-class.html#Constructor:GPolygon">GPolygon()</a>&nbsp;</td><td class=indexSynopsis width=100%>Creates a <code>GPolygon</code> object with no internal vertices.</td></tr>
<tr><td class=indexHead>Methods</td></tr>
<tr><td class=indexKey><a href="GPolygon-class.html#Method:addVertex">addVertex(pt)</a><br><a href="GPolygon-class.html#Method:addVertex">addVertex(x,&nbsp;y)</a>&nbsp;</td><td class=indexSynopsis width=100%>Adds a new vertex to the polygon.</td></tr>
<tr><td class=indexKey><a href="GPolygon-class.html#Method:addEdge">addEdge(dx,&nbsp;dy)</a>&nbsp;</td><td class=indexSynopsis width=100%>Adds a new vertex to the polygon whose coordinates are displaced by <code>dx</code> and <code>dy</code> from the last vertex.</td></tr>
<tr><td class=indexKey><a href="GPolygon-class.html#Method:addPolarEdge">addPolarEdge(r,&nbsp;theta)</a>&nbsp;</td><td class=indexSynopsis width=100%>Adds a new vertex to the polygon whose coordinates are <code>r</code> pixels away from the last point in the direction specified by <code>theta</code>.</td></tr>
<tr><td class=indexKey><a href="GPolygon-class.html#Method:contains">contains(pt)</a><br><a href="GPolygon-class.html#Method:contains">contains(x,&nbsp;y)</a>&nbsp;</td><td class=indexSynopsis width=100%>Returns <code>true</code> if the polygon contains the given point, which may be specified either as a point or as distinct coordinates.</td></tr>
<tr><td class=indexKey><a href="GPolygon-class.html#Method:toString">toString()</a>&nbsp;</td><td class=indexSynopsis width=100%>Converts the <code>GPolygon</code> to a string.</td></tr>
</table>
<h2>Constructor detail</h2>
<hr>
<a name="Constructor:GPolygon"></a>
<pre class=detailCode>
GPolygon();
</pre>
<div class=detailHTML>
Creates a <code>GPolygon</code> object with no internal vertices.
The vertices must be added using vector operations or the methods
<code>addVertex</code>, <code>addEdge</code>, or
<code>addPolarEdge</code>.
<p>Usage:<br>
</div>
<pre class=usageCode>
GPolygon poly;
</pre>
<hr>
</table>
<h2>Method detail</h2>
<hr>
<a name="Method:addVertex"></a>
<pre class=detailCode>
void addVertex(GPoint pt);
void addVertex(double x, double y);
</pre>
<div class=detailHTML>
Adds a new vertex to the polygon.
<p>Usage:<br>
</div>
<pre class=usageCode>
poly.addVertex(pt);
poly.addVertex(x, y);
</pre>
<hr>
<a name="Method:addEdge"></a>
<pre class=detailCode>
void addEdge(double dx, double dy);
</pre>
<div class=detailHTML>
Adds a new vertex to the polygon whose coordinates are displaced
by <code>dx</code> and <code>dy</code> from the last vertex.
<p>Usage:<br>
</div>
<pre class=usageCode>
poly.addEdge(dx, dy);
</pre>
<hr>
<a name="Method:addPolarEdge"></a>
<pre class=detailCode>
void addPolarEdge(double r, double theta);
</pre>
<div class=detailHTML>
Adds a new vertex to the polygon whose coordinates are <code>r</code>
pixels away from the last point in the direction specified by
<code>theta</code>.
<p>Usage:<br>
</div>
<pre class=usageCode>
poly.addPolarEdge(r, theta);
</pre>
<hr>
<a name="Method:contains"></a>
<pre class=detailCode>
bool contains(GPoint pt);
bool contains(double x, double y);
</pre>
<div class=detailHTML>
Returns <code>true</code> if the polygon contains the given point,
which may be specified either as a point or as distinct coordinates.
<p>Usage:<br>
</div>
<pre class=usageCode>
if (poly.contains(pt)) . . .
if (poly.contains(x, y)) . . .
</pre>
<hr>
<a name="Method:toString"></a>
<pre class=detailCode>
string toString();
</pre>
<div class=detailHTML>
Converts the <code>GPolygon</code> to a string.
<p>Usage:<br>
</div>
<pre class=usageCode>
string str = poly.toString();
</pre>
<hr>
</table>
</body>
</html>
