<html>
<head>
<title>graphics.h</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<h1><a href="graphics-h.html"><code>graphics.h</code></a></h1>
This interface provides access to a simple graphics library
that makes it possible to draw lines, rectangles, ovals, arcs,
polygons, images, and strings on a graphical window.
<table class=index width=100%>
<tr><td class=indexHead>Functions</td></tr>
<tr><td class=indexKey><a href="graphics.html#Function:initGraphics">initGraphics()</a><br><a href="graphics.html#Function:initGraphics">initGraphics(width,&nbsp;height)</a>&nbsp;</td><td class=indexSynopsis width=100%>Creates the graphics window on the screen.</td></tr>
<tr><td class=indexKey><a href="graphics.html#Function:drawArc">drawArc(bounds,&nbsp;start,&nbsp;sweep)</a><br><a href="graphics.html#Function:drawArc">drawArc(x,&nbsp;y,&nbsp;width,&nbsp;height,&nbsp;start,&nbsp;sweep)</a>&nbsp;</td><td class=indexSynopsis width=100%>Draws an elliptical arc inscribed in a rectangle.</td></tr>
<tr><td class=indexKey><a href="graphics.html#Function:fillArc">fillArc(bounds,&nbsp;start,&nbsp;sweep)</a><br><a href="graphics.html#Function:fillArc">fillArc(x,&nbsp;y,&nbsp;width,&nbsp;height,&nbsp;start,&nbsp;sweep)</a>&nbsp;</td><td class=indexSynopsis width=100%>Fills a wedge-shaped area of an elliptical arc.</td></tr>
<tr><td class=indexKey><a href="graphics.html#Function:drawImage">drawImage(filename,&nbsp;pt)</a><br><a href="graphics.html#Function:drawImage">drawImage(filename,&nbsp;x,&nbsp;y)</a><br><a href="graphics.html#Function:drawImage">drawImage(filename,&nbsp;bounds)</a><br><a href="graphics.html#Function:drawImage">drawImage(filename,&nbsp;x,&nbsp;y,&nbsp;width,&nbsp;height)</a>&nbsp;</td><td class=indexSynopsis width=100%>Draws the image from the specified file with its upper left corner at the specified point.</td></tr>
<tr><td class=indexKey><a href="graphics.html#Function:getImageBounds">getImageBounds(filename)</a>&nbsp;</td><td class=indexSynopsis width=100%>Returns the bounds of the image contained in the specified file.</td></tr>
<tr><td class=indexKey><a href="graphics.html#Function:drawLine">drawLine(p0,&nbsp;p1)</a><br><a href="graphics.html#Function:drawLine">drawLine(x0,&nbsp;y0,&nbsp;x1,&nbsp;y1)</a>&nbsp;</td><td class=indexSynopsis width=100%>Draws a line connecting the specified points.</td></tr>
<tr><td class=indexKey><a href="graphics.html#Function:drawPolarLine">drawPolarLine(p0,&nbsp;r,&nbsp;theta)</a><br><a href="graphics.html#Function:drawPolarLine">drawPolarLine(x0,&nbsp;y0,&nbsp;r,&nbsp;theta)</a>&nbsp;</td><td class=indexSynopsis width=100%>Draws a line of length <code>r</code> in the direction <code>theta</code> from the initial point.</td></tr>
<tr><td class=indexKey><a href="graphics.html#Function:drawOval">drawOval(bounds)</a><br><a href="graphics.html#Function:drawOval">drawOval(x,&nbsp;y,&nbsp;width,&nbsp;height)</a>&nbsp;</td><td class=indexSynopsis width=100%>Draws the frame of a oval with the specified bounds.</td></tr>
<tr><td class=indexKey><a href="graphics.html#Function:fillOval">fillOval(bounds)</a><br><a href="graphics.html#Function:fillOval">fillOval(x,&nbsp;y,&nbsp;width,&nbsp;height)</a>&nbsp;</td><td class=indexSynopsis width=100%>Fills the frame of a oval with the specified bounds.</td></tr>
<tr><td class=indexKey><a href="graphics.html#Function:drawRect">drawRect(bounds)</a><br><a href="graphics.html#Function:drawRect">drawRect(x,&nbsp;y,&nbsp;width,&nbsp;height)</a>&nbsp;</td><td class=indexSynopsis width=100%>Draws the frame of a rectangle with the specified bounds.</td></tr>
<tr><td class=indexKey><a href="graphics.html#Function:fillRect">fillRect(bounds)</a><br><a href="graphics.html#Function:fillRect">fillRect(x,&nbsp;y,&nbsp;width,&nbsp;height)</a>&nbsp;</td><td class=indexSynopsis width=100%>Fills the frame of a rectangle with the specified bounds.</td></tr>
<tr><td class=indexKey><a href="graphics.html#Function:drawPolygon">drawPolygon(polygon)</a><br><a href="graphics.html#Function:drawPolygon">drawPolygon(polygon,&nbsp;pt)</a><br><a href="graphics.html#Function:drawPolygon">drawPolygon(polygon,&nbsp;x,&nbsp;y)</a>&nbsp;</td><td class=indexSynopsis width=100%>Draws the outline of the specified polygon.</td></tr>
<tr><td class=indexKey><a href="graphics.html#Function:fillPolygon">fillPolygon(polygon)</a><br><a href="graphics.html#Function:fillPolygon">fillPolygon(polygon,&nbsp;pt)</a><br><a href="graphics.html#Function:fillPolygon">fillPolygon(polygon,&nbsp;x,&nbsp;y)</a>&nbsp;</td><td class=indexSynopsis width=100%>Fills the frame of the specified polygon.</td></tr>
<tr><td class=indexKey><a href="graphics.html#Function:drawString">drawString(str,&nbsp;pt)</a><br><a href="graphics.html#Function:drawString">drawString(str,&nbsp;x,&nbsp;y)</a>&nbsp;</td><td class=indexSynopsis width=100%>Draws the string <code>str</code> so that its baseline origin appears at the specified point.</td></tr>
<tr><td class=indexKey><a href="graphics.html#Function:getStringWidth">getStringWidth(str)</a>&nbsp;</td><td class=indexSynopsis width=100%>Returns the width of the string <code>str</code> when displayed in the current font.</td></tr>
<tr><td class=indexKey><a href="graphics.html#Function:setFont">setFont(font)</a>&nbsp;</td><td class=indexSynopsis width=100%>Sets a new font.</td></tr>
<tr><td class=indexKey><a href="graphics.html#Function:getFont">getFont()</a>&nbsp;</td><td class=indexSynopsis width=100%>Returns the current font.</td></tr>
<tr><td class=indexKey><a href="graphics.html#Function:setColor">setColor(color)</a>&nbsp;</td><td class=indexSynopsis width=100%>Sets the color used for drawing.</td></tr>
<tr><td class=indexKey><a href="graphics.html#Function:getColor">getColor()</a>&nbsp;</td><td class=indexSynopsis width=100%>Returns the current color as a string in the form <code>"#rrggbb"</code>.</td></tr>
<tr><td class=indexKey><a href="graphics.html#Function:saveGraphicsState">saveGraphicsState()</a>&nbsp;</td><td class=indexSynopsis width=100%>Saves the state of the graphics context.</td></tr>
<tr><td class=indexKey><a href="graphics.html#Function:restoreGraphicsState">restoreGraphicsState()</a>&nbsp;</td><td class=indexSynopsis width=100%>Restores the graphics state from the most recent call to <code>saveGraphicsState()</code>.</td></tr>
<tr><td class=indexKey><a href="graphics.html#Function:getWindowWidth">getWindowWidth()</a>&nbsp;</td><td class=indexSynopsis width=100%>Returns the width of the graphics window in pixels.</td></tr>
<tr><td class=indexKey><a href="graphics.html#Function:getWindowHeight">getWindowHeight()</a>&nbsp;</td><td class=indexSynopsis width=100%>Returns the height of the graphics window in pixels.</td></tr>
<tr><td class=indexKey><a href="graphics.html#Function:repaint">repaint()</a>&nbsp;</td><td class=indexSynopsis width=100%>Issues a request to update the graphics window.</td></tr>
<tr><td class=indexKey><a href="graphics.html#Function:pause">pause(milliseconds)</a>&nbsp;</td><td class=indexSynopsis width=100%>Pauses for the indicated number of milliseconds.</td></tr>
<tr><td class=indexKey><a href="graphics.html#Function:waitForClick">waitForClick()</a>&nbsp;</td><td class=indexSynopsis width=100%>Waits for a mouse click to occur anywhere in the window.</td></tr>
<tr><td class=indexKey><a href="graphics.html#Function:setWindowTitle">setWindowTitle(title)</a>&nbsp;</td><td class=indexSynopsis width=100%>Sets the title of the primary graphics window.</td></tr>
<tr><td class=indexKey><a href="graphics.html#Function:getWindowTitle">getWindowTitle()</a>&nbsp;</td><td class=indexSynopsis width=100%>Returns the title of the primary graphics window.</td></tr>
<tr><td class=indexKey><a href="graphics.html#Function:exitGraphics">exitGraphics()</a>&nbsp;</td><td class=indexSynopsis width=100%>Closes the graphics window and exits from the application without waiting for any additional user interaction.</td></tr>
</table>
<h2>Function detail</h2>
<hr>
<a name="Function:initGraphics"></a>
<pre class=detailCode>
void initGraphics();
void initGraphics(int width, int height);
</pre>
<div class=detailHTML>
Creates the graphics window on the screen.  The first form
creates a window with a default size of 500x300; the second
allows the client to specify the size of the window.  The call
to <code>initGraphics</code> must precede any console output
or calls to other functions in this interface.
<p>Usage:<br>
</div>
<pre class=usageCode>
initGraphics();
initGraphics(width, height);
</pre>
<hr>
<a name="Function:drawArc"></a>
<pre class=detailCode>
void drawArc(GRectangle bounds, double start, double sweep);
void drawArc(double x, double y, double width, double height,
                                 double start, double sweep);
</pre>
<div class=detailHTML>
Draws an elliptical arc inscribed in a rectangle.   The parameters
<code>x</code>, <code>y</code>, <code>width</code>, and <code>height</code>
(or, equivalently, the <code>GRectangle</code> <code>bounds</code>)
specify the coordinates and dimensions of the bounding rectangle.
The <code>start</code> parameter indicates the angle at which the
arc begins and is measured in degrees counterclockwise from the
+<i>x</i> axis.  Thus, a <code>start</code> angle of 0 indicates
an arc that begins along the line running eastward from the center,
a <code>start</code> angle of 135 begins along the line running
northwest, and a <code>start</code> angle of -90 begins along
the line running south.  The <code>sweep</code> parameter indicates
the extent of the arc and is also measured in degrees counterclockwise.
A <code>sweep</code> angle of 90 defines a quarter circle extending
counterclockwise from the <code>start</code> angle, and a
<code>sweep</code> angle of -180 defines a semicircle extending
clockwise.
<p>Usage:<br>
</div>
<pre class=usageCode>
drawArc(bounds, start, sweep);
drawArc(x, y, width, height, start, sweep);
</pre>
<hr>
<a name="Function:fillArc"></a>
<pre class=detailCode>
void fillArc(GRectangle bounds, double start, double sweep);
void fillArc(double x, double y, double width, double height,
                                 double start, double sweep);
</pre>
<div class=detailHTML>
Fills a wedge-shaped area of an elliptical arc.  The parameters are
interpreted in the same way as those for <code>drawArc</code>.
<p>Usage:<br>
</div>
<pre class=usageCode>
fillArc(bounds, start, sweep);
fillArc(x, y, width, height, start, sweep);
</pre>
<hr>
<a name="Function:drawImage"></a>
<pre class=detailCode>
void drawImage(string filename, GPoint pt);
void drawImage(string filename, double x, double y);
void drawImage(string filename, GRectangle bounds);
void drawImage(string filename, double x, double y,
                                     double width, double height);
</pre>
<div class=detailHTML>
Draws the image from the specified file with its upper left corner
at the specified point.  The forms of the call that include the
bounds scale the image so that it fits inside the specified rectangle.
<p>Usage:<br>
</div>
<pre class=usageCode>
drawImage(filename, pt);
drawImage(filename, x, y);
drawImage(filename, bounds);
drawImage(filename, x, y, width, height);
</pre>
<hr>
<a name="Function:getImageBounds"></a>
<pre class=detailCode>
GRectangle getImageBounds(string filename);
</pre>
<div class=detailHTML>
Returns the bounds of the image contained in the specified file.
Only the width and height components of the rectangle are of
interest; the x and y components are always 0.
<p>Usage:<br>
</div>
<pre class=usageCode>
GRectangle bounds = getImageBounds(filename);
</pre>
<hr>
<a name="Function:drawLine"></a>
<pre class=detailCode>
void drawLine(GPoint p0, GPoint p1);
void drawLine(double x0, double y0, double x1, double y1);
</pre>
<div class=detailHTML>
Draws a line connecting the specified points.
<p>Usage:<br>
</div>
<pre class=usageCode>
drawLine(p0, p1);
drawLine(x0, y0, x1, y1);
</pre>
<hr>
<a name="Function:drawPolarLine"></a>
<pre class=detailCode>
GPoint drawPolarLine(GPoint p0, double r, double theta);
GPoint drawPolarLine(double x0, double y0, double r, double theta);
</pre>
<div class=detailHTML>
Draws a line of length <code>r</code> in the direction <code>theta</code>
from the initial point.  The angle <code>theta</code> is measured in
degrees counterclockwise from the +<i>x</i> axis.  The function returns
the end point of the line.
<p>Usage:<br>
</div>
<pre class=usageCode>
GPoint p1 = drawPolarLine(p0, r, theta);
GPoint p1 = drawPolarLine(x0, y0, r, theta);
</pre>
<hr>
<a name="Function:drawOval"></a>
<pre class=detailCode>
void drawOval(GRectangle bounds);
void drawOval(double x, double y, double width, double height);
</pre>
<div class=detailHTML>
Draws the frame of a oval with the specified bounds.
<p>Usage:<br>
</div>
<pre class=usageCode>
drawOval(bounds);
drawOval(x, y, width, height);
</pre>
<hr>
<a name="Function:fillOval"></a>
<pre class=detailCode>
void fillOval(GRectangle bounds);
void fillOval(double x, double y, double width, double height);
</pre>
<div class=detailHTML>
Fills the frame of a oval with the specified bounds.
<p>Usage:<br>
</div>
<pre class=usageCode>
fillOval(bounds);
fillOval(x, y, width, height);
</pre>
<hr>
<a name="Function:drawRect"></a>
<pre class=detailCode>
void drawRect(GRectangle bounds);
void drawRect(double x, double y, double width, double height);
</pre>
<div class=detailHTML>
Draws the frame of a rectangle with the specified bounds.
<p>Usage:<br>
</div>
<pre class=usageCode>
drawRect(bounds);
drawRect(x, y, width, height);
</pre>
<hr>
<a name="Function:fillRect"></a>
<pre class=detailCode>
void fillRect(GRectangle bounds);
void fillRect(double x, double y, double width, double height);
</pre>
<div class=detailHTML>
Fills the frame of a rectangle with the specified bounds.
<p>Usage:<br>
</div>
<pre class=usageCode>
fillRect(bounds);
fillRect(x, y, width, height);
</pre>
<hr>
<a name="Function:drawPolygon"></a>
<pre class=detailCode>
void drawPolygon(Vector&lt;GPoint&gt; polygon);
void drawPolygon(Vector&lt;GPoint&gt; polygon, GPoint pt);
void drawPolygon(Vector&lt;GPoint&gt; polygon, double x, double y);
</pre>
<div class=detailHTML>
Draws the outline of the specified polygon.  The optional <code>pt</code>
or <code>x</code> and <code>y</code> parameters shift the origin
of the polygon to the specified point.
<p>Usage:<br>
</div>
<pre class=usageCode>
drawPolygon(polygon);
drawPolygon(polygon, pt);
drawPolygon(polygon, x, y);
</pre>
<hr>
<a name="Function:fillPolygon"></a>
<pre class=detailCode>
void fillPolygon(Vector&lt;GPoint&gt; polygon);
void fillPolygon(Vector&lt;GPoint&gt; polygon, GPoint pt);
void fillPolygon(Vector&lt;GPoint&gt; polygon, double x, double y);
</pre>
<div class=detailHTML>
Fills the frame of the specified polygon.  The optional <code>pt</code>
or <code>x</code> and <code>y</code> parameters shift the origin
of the polygon to the specified point.
<p>Usage:<br>
</div>
<pre class=usageCode>
fillPolygon(polygon);
fillPolygon(polygon, pt);
fillPolygon(polygon, x, y);
</pre>
<hr>
<a name="Function:drawString"></a>
<pre class=detailCode>
void drawString(string str, GPoint pt);
void drawString(string str, double x, double y);
</pre>
<div class=detailHTML>
Draws the string <code>str</code> so that its baseline origin appears at
the specified point.  The text appears in the current font and color.
<p>Usage:<br>
</div>
<pre class=usageCode>
drawString(str, pt);
drawString(str, x, y);
</pre>
<hr>
<a name="Function:getStringWidth"></a>
<pre class=detailCode>
double getStringWidth(string str);
</pre>
<div class=detailHTML>
Returns the width of the string <code>str</code> when displayed in
the current font.
<p>Usage:<br>
</div>
<pre class=usageCode>
double width = getStringWidth(str);
</pre>
<hr>
<a name="Function:setFont"></a>
<pre class=detailCode>
void setFont(string font);
</pre>
<div class=detailHTML>
Sets a new font.  The <code>font</code> parameter is a string in the
form <i>family</i><code>-</code><i>style</i><code>-</code><i>size</i>.
In this string, <i>family</i> is the name of the font family;
<i>style</i> is either missing (indicating a plain font) or one
of the strings <code>Bold</code>, <code>Italic</code>, or
<code>BoldItalic</code>; and <i>size</i> is an integer
indicating the point size.  If any of these components is
specified as an asterisk, the existing value is retained.
The <code>font</code> parameter can also be a sequence of
such specifications separated by semicolons, in which the
first available font on the system is used.
<p>Usage:<br>
</div>
<pre class=usageCode>
setFont(font);
</pre>
<hr>
<a name="Function:getFont"></a>
<pre class=detailCode>
string getFont();
</pre>
<div class=detailHTML>
Returns the current font.
<p>Usage:<br>
</div>
<pre class=usageCode>
string font = getFont();
</pre>
<hr>
<a name="Function:setColor"></a>
<pre class=detailCode>
void setColor(string color);
</pre>
<div class=detailHTML>
Sets the color used for drawing.  The <code>color</code> parameter
is usually one of the predefined color names from Java:

   <code>BLACK</code>,
   <code>BLUE</code>,
   <code>CYAN</code>,
   <code>DARK_GRAY</code>,
   <code>GRAY</code>,
   <code>GREEN</code>,
   <code>LIGHT_GRAY</code>,
   <code>MAGENTA</code>,
   <code>ORANGE</code>,
   <code>PINK</code>,
   <code>RED</code>,
   <code>WHITE</code>, or
   <code>YELLOW</code>.

<p>The case of the individual letters in the color name is ignored,
as are spaces and underscores, so that the Java color
<code>DARK_GRAY</code> could be written as <code>"Dark&nbsp;Gray"</code>.

<p>The color can also be specified as a string in the form
<code>"#rrggbb"</code> where <code>rr</code>, <code>gg</code>, and
<code>bb</code> are pairs of hexadecimal digits indicating the
red, green, and blue components of the color.
<p>Usage:<br>
</div>
<pre class=usageCode>
setColor(color);
</pre>
<hr>
<a name="Function:getColor"></a>
<pre class=detailCode>
string getColor();
</pre>
<div class=detailHTML>
Returns the current color as a string in the form <code>"#rrggbb"</code>.
In this string, the values <code>rr</code>, <code>gg</code>,
and <code>bb</code> are two-digit hexadecimal values representing
the red, green, and blue components of the color, respectively.
<p>Usage:<br>
</div>
<pre class=usageCode>
string color = getColor();
</pre>
<hr>
<a name="Function:saveGraphicsState"></a>
<pre class=detailCode>
void saveGraphicsState();
</pre>
<div class=detailHTML>
Saves the state of the graphics context.  This function is used
in conjunction with <code>restoreGraphicsState()</code> to avoid
changing the state set up by the client.
<p>Usage:<br>
</div>
<pre class=usageCode>
saveGraphicsState();
</pre>
<hr>
<a name="Function:restoreGraphicsState"></a>
<pre class=detailCode>
void restoreGraphicsState();
</pre>
<div class=detailHTML>
Restores the graphics state from the most recent call to
<code>saveGraphicsState()</code>.
<p>Usage:<br>
</div>
<pre class=usageCode>
restoreGraphicsState();
</pre>
<hr>
<a name="Function:getWindowWidth"></a>
<pre class=detailCode>
double getWindowWidth();
</pre>
<div class=detailHTML>
Returns the width of the graphics window in pixels.
<p>Usage:<br>
</div>
<pre class=usageCode>
double width = getWindowWidth();
</pre>
<hr>
<a name="Function:getWindowHeight"></a>
<pre class=detailCode>
double getWindowHeight();
</pre>
<div class=detailHTML>
Returns the height of the graphics window in pixels.
<p>Usage:<br>
</div>
<pre class=usageCode>
double height = getWindowHeight();
</pre>
<hr>
<a name="Function:repaint"></a>
<pre class=detailCode>
void repaint();
</pre>
<div class=detailHTML>
Issues a request to update the graphics window.  This function
is called automatically when the program pauses, waits for an
event, waits for user input on the console, or terminates.  As
a result, most clients will never need to call repaint explicitly.
<p>Usage:<br>
</div>
<pre class=usageCode>
repaint();
</pre>
<hr>
<a name="Function:pause"></a>
<pre class=detailCode>
void pause(double milliseconds);
</pre>
<div class=detailHTML>
Pauses for the indicated number of milliseconds.  This function is
useful for animation where the motion would otherwise be too fast.
<p>Usage:<br>
</div>
<pre class=usageCode>
pause(milliseconds);
</pre>
<hr>
<a name="Function:waitForClick"></a>
<pre class=detailCode>
void waitForClick();
</pre>
<div class=detailHTML>
Waits for a mouse click to occur anywhere in the window.
<p>Usage:<br>
</div>
<pre class=usageCode>
waitForClick();
</pre>
<hr>
<a name="Function:setWindowTitle"></a>
<pre class=detailCode>
void setWindowTitle(string title);
</pre>
<div class=detailHTML>
Sets the title of the primary graphics window.
<p>Usage:<br>
</div>
<pre class=usageCode>
setWindowTitle(title);
</pre>
<hr>
<a name="Function:getWindowTitle"></a>
<pre class=detailCode>
string getWindowTitle();
</pre>
<div class=detailHTML>
Returns the title of the primary graphics window.
<p>Usage:<br>
</div>
<pre class=usageCode>
string title = getWindowTitle();
</pre>
<hr>
<a name="Function:exitGraphics"></a>
<pre class=detailCode>
void exitGraphics();
</pre>
<div class=detailHTML>
Closes the graphics window and exits from the application without
waiting for any additional user interaction.
<p>Usage:<br>
</div>
<pre class=usageCode>
exitGraphics();
</pre>
<hr>
</table>
</body>
</html>
