<html>
<head>
<title>class GTimerEvent</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<table class=banner>
<tr><td valign=middle><image src="images/StanfordTreeLogo.png" height=32></td>
<td valign=middle><div class=bannerText>
The Stanford C++ Libraries
</div></td>
</tr></table>
<hr>
<div class=include><a href="gevents-h.html">#include "gevents.h"</a></div>
<h1><code>class GTimerEvent</code></h1>
This event subclass represents a timer event.
<table class=index width=100%>
<tr><td class=indexHead>Constructor</td></tr>
<tr><td class=indexKey><a href="GTimerEvent-class.html#Constructor:GTimerEvent">GTimerEvent()</a><br><a href="GTimerEvent-class.html#Constructor:GTimerEvent">GTimerEvent(e)</a><br><a href="GTimerEvent-class.html#Constructor:GTimerEvent">GTimerEvent(type)</a>&nbsp;</td><td class=indexSynopsis width=100%>Creates a <code>GTimerEvent</code>.</td></tr>
<tr><td class=indexHead>Methods</td></tr>
<tr><td class=indexKey><a href="GTimerEvent-class.html#Method:getEventType">getEventType()</a>&nbsp;</td><td class=indexSynopsis width=100%>Returns the enumerated type constant corresponding to the specific type of timer event.</td></tr>
<tr><td class=indexKey><a href="GTimerEvent-class.html#Method:toString">toString()</a>&nbsp;</td><td class=indexSynopsis width=100%>Converts the event to a human-readable representation of the event.</td></tr>
</table>
<h2>Constructor detail</h2>
<hr>
<a name="Constructor:GTimerEvent"></a>
<pre class=detailCode>
GTimerEvent();
GTimerEvent(GEvent e);
GTimerEvent(TimerEventType type);
</pre>
<div class=detailHTML>
Creates a <code>GTimerEvent</code>.
<p>Usage:<br>
</div>
<pre class=usageCode>
GTimerEvent timerEvent;
GTimerEvent timerEvent(e);
GTimerEvent timerEvent(type);
</pre>
<hr>
</table>
<h2>Method detail</h2>
<hr>
<a name="Method:getEventType"></a>
<pre class=detailCode>
TimerEventType getEventType();
</pre>
<div class=detailHTML>
Returns the enumerated type constant corresponding to the specific
type of timer event.
<p>Usage:<br>
</div>
<pre class=usageCode>
TimerEventType type = e.getEventType();
</pre>
<hr>
<a name="Method:toString"></a>
<pre class=detailCode>
string toString();
</pre>
<div class=detailHTML>
Converts the event to a human-readable representation of the event.
<p>Usage:<br>
</div>
<pre class=usageCode>
string str = e.toString();
</pre>
<hr>
</table>
</body>
</html>
