<html>
<head>
<title>../common/include/gtypes.h</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<pre class=code>
<scan class=comment>/*
 * File: gtypes.h
 * --------------
 * This file defines three classes that are used in the graphics library to
 * encapsulate basic geometrical concepts:
 *
 *   GPoint     - A point containing an x and y value
 *   GRectangle - A rectangle with x, y, width, height
 *   GPolygon   - A vector of GPoints marking the vertices of a polygon
 */
</scan>
#ifndef _gtypes_h
#define _gtypes_h

#include "vector.h"

<a name="Class:GPoint"><scan class=comment>/*
 * Class: GPoint
 * -------------
 * This class represents a point on the real-valued graphics plane.
 */
</scan>
class GPoint {

public:

<a name="Constructor:GPoint"><scan class=comment>/*
 * Constructor: GPoint
 * Usage: GPoint origin;
 *        GPoint pt(x, y);
 * -----------------------
 * Creates a GPoint object with the specified x and y coordinates.  If the
 * coordinates are not supplied, the default constructor sets these fields
 * to 0.
 */
</scan>
   GPoint();
   GPoint(double x, double y);

<a name="Method:getX"><scan class=comment>/*
 * Method: getX
 * Usage: double x = pt.getX();
 * ----------------------------
 * Returns the x component of the point.
 */
</scan>
   double getX() const;

<a name="Method:getY"><scan class=comment>/*
 * Method: getY
 * Usage: double y = pt.getY();
 * ----------------------------
 * Returns the y component of the point.
 */
</scan>
   double getY() const;

<a name="Method:toString"><scan class=comment>/*
 * Method: toString
 * Usage: string str = pt.toString();
 * ----------------------------------
 * Converts the GPoint to a string in the form "(x, y)".
 */
</scan>
   std::string toString() const;

#include "private/gpointpriv.h"

};

<a name="Class:GRectangle"><scan class=comment>/*
 * Class: GRectangle
 * -----------------
 * This class represents a rectangle on the graphics plane and is
 * conventionally used to denote the bounding box for an object.
 */
</scan>
class GRectangle {

public:

<a name="Constructor:GRectangle"><scan class=comment>/*
 * Constructor: GRectangle
 * Usage: GRectangle empty;
 *        GRectangle r(x, y, width, height);
 * -----------------------------------------
 * Creates a GRectangle object with the specified components.  If these
 * parameters are not supplied, the default constructor sets these fields
 * to 0.
 */
</scan>
   GRectangle();
   GRectangle(double x, double y, double width, double height);

<a name="Method:getX"><scan class=comment>/*
 * Method: getX
 * Usage: double x = r.getX();
 * ---------------------------
 * Returns the x component of the rectangle.
 */
</scan>
   double getX() const;

<a name="Method:getY"><scan class=comment>/*
 * Method: getY
 * Usage: double y = pt.getY();
 * ----------------------------
 * Returns the y component of the rectangle.
 */
</scan>
   double getY() const;

<a name="Method:getWidth"><scan class=comment>/*
 * Method: getWidth
 * Usage: double width = r.getWidth();
 * -----------------------------------
 * Returns the width component of the rectangle.
 */
</scan>
   double getWidth() const;

<a name="Method:getHeight"><scan class=comment>/*
 * Method: getHeight
 * Usage: double height = pt.getHeight();
 * --------------------------------------
 * Returns the height component of the rectangle.
 */
</scan>
   double getHeight() const;

<a name="Method:isEmpty"><scan class=comment>/*
 * Method: isEmpty
 * Usage: if (r.isEmpty()) . . .
 * -----------------------------
 * Returns true if the rectangle is empty.
 */
</scan>
   bool isEmpty() const;

<a name="Method:contains"><scan class=comment>/*
 * Method: contains
 * Usage: if (r.contains(pt)) . . .
 *        if (r.contains(x, y)) . . .
 * ----------------------------------
 * Returns true if the rectangle contains the given point, which may be
 * specified either as a point or as distinct coordinates.
 */
</scan>
   bool contains(GPoint pt) const;
   bool contains(double x, double y) const;

<a name="Method:toString"><scan class=comment>/*
 * Method: toString
 * Usage: string str = r.toString();
 * ---------------------------------
 * Converts the GRectangle to a string in the form "(x, y, width, height)".
 */
</scan>
   std::string toString() const;

#include "private/grectanglepriv.h"

};

<a name="Class:GPolygon"><scan class=comment>/*
 * Class: GPolygon
 * ---------------
 * This class represents a polygon and consists of a vector of the
 * vertices.
 */
</scan>
class GPolygon : public Vector&lt;GPoint&gt; {

public:

<a name="Constructor:GPolygon"><scan class=comment>/*
 * Constructor: GPolygon
 * Usage: GPolygon poly;
 * ---------------------
 * Creates a GPolygon object with no internal vertices.  The vertices must
 * be added using vector operations or the methods addVertex, addEdge, or
 * addPolarEdge.
 */
</scan>
   GPolygon();

<a name="Method:addVertex"><scan class=comment>/*
 * Method: addVertex
 * Usage: poly.addVertex(pt);
 *        poly.addVertex(x, y);
 * ----------------------------
 * Adds a new vertex to the polygon.
 */
</scan>
   void addVertex(GPoint pt);
   void addVertex(double x, double y);

<a name="Method:addEdge"><scan class=comment>/*
 * Method: addEdge
 * Usage: poly.addEdge(dx, dy);
 * ----------------------------
 * Adds a new vertex to the polygon whose coordinates are displaced by dx
 * and dy from the last vertex.
 */
</scan>
   void addEdge(double dx, double dy);

<a name="Method:addPolarEdge"><scan class=comment>/*
 * Method: addPolarEdge
 * Usage: poly.addPolarEdge(r, theta);
 * -----------------------------------
 * Adds a new vertex to the polygon whose coordinates are r pixels away
 * from the last point in the direction specified by theta.
 */
</scan>
   void addPolarEdge(double r, double theta);

<a name="Method:contains"><scan class=comment>/*
 * Method: contains
 * Usage: if (poly.contains(pt)) . . .
 *        if (poly.contains(x, y)) . . .
 * -------------------------------------
 * Returns true if the polygon contains the given point, which may be
 * specified either as a point or as distinct coordinates.
 */
</scan>
   bool contains(GPoint pt) const;
   bool contains(double x, double y) const;

<a name="Method:toString"><scan class=comment>/*
 * Method: toString
 * Usage: string str = poly.toString();
 * ------------------------------------
 * Converts the GPolygon to a string.
 */
</scan>
   std::string toString() const;

};

#include "private/gtypescompare.h"

#endif
</pre>
</body>
</html>
