<html>
<head>
<title>gtypes.h</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<h1><a href="gtypes-h.html"><code>gtypes.h</code></a></h1>
This file defines three classes that are used in the graphics
library to encapsulate basic geometrical concepts:

<pre>
  GPoint     - A point containing an x and y value
  GRectangle - A rectangle with x, y, width, height
  GPolygon   - A vector of GPoints marking the vertices of a polygon
</pre>
<table class=index width=100%>
<tr><td class=indexHead>Classes</td></tr>
<tr><td class=indexKey><a href="GPoint-class.html">GPoint</a>&nbsp;</td><td class=indexSynopsis width=100%>This class represents a point on the real-valued graphics plane.</td></tr>
<tr><td class=indexKey><a href="GRectangle-class.html">GRectangle</a>&nbsp;</td><td class=indexSynopsis width=100%>This class represents a rectangle on the graphics plane and is conventionally used to denote the bounding box for an object.</td></tr>
<tr><td class=indexKey><a href="GPolygon-class.html">GPolygon</a>&nbsp;</td><td class=indexSynopsis width=100%>This class represents a polygon and consists of a vector of the vertices.</td></tr>
</table>
</body>
</html>
