<html>
<head>
<title>../common/include/gwindow.h</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<pre class=code>
<scan class=comment>/*
 * File: gwindow.h
 * ---------------
 * This class defines a graphics window.
 */
</scan>
#ifndef _gwindow_h
#define _gwindow_h

#include &lt;string&gt;
#include "gtypes.h"
#include "vector.h"

<a name="Class:GWindow"><scan class=comment>/*
 * Class: GWindow
 * --------------
 * This class represents a graphics window that can be displayed on the
 * screen.
 */
</scan>
class GWindow {

public:

<a name="Constructor:GWindow"><scan class=comment>/*
 * Constructor: GWindow
 * Usage: GWindow gw(width, height);
 * ---------------------------------
 * Creates a window of the specified size but does not display it on the
 * screen until the client calls setVisible(true).
 */
</scan>
   GWindow(double width, double height);

<a name="Method:close"><scan class=comment>/*
 * Method: close
 * Usage: gw.close();
 * ------------------
 * Deletes the window from the screen.  Calling any method on a window that
 * has been closed generates an error.
 */
</scan>
   void close();

<a name="Method:clear"><scan class=comment>/*
 * Method: clear
 * Usage: gw.clear();
 * ------------------
 * Clears the contents of the graphics window.
 */
</scan>
   void clear();

<a name="Method:setVisible"><scan class=comment>/*
 * Method: setVisible
 * Usage: gw.setVisible(flag);
 * ---------------------------
 * Determines whether the window is visible on the screen.  Windows start
 * out in an invisible state and must be made visible before they appear.
 */
</scan>
   void setVisible(bool flag);

<a name="Method:isVisible"><scan class=comment>/*
 * Method: isVisible
 * Usage: if (gw.isVisible()) . . .
 * --------------------------------
 * Tests whether the window is visible.
 */
</scan>
   bool isVisible() const;

<a name="Method:drawArc"><scan class=comment>/*
 * Method: drawArc
 * Usage: gw.drawArc(bounds, start, sweep);
 *        gw.drawArc(x, y, width, height, start, sweep);
 * -----------------------------------------------------
 * Draws an elliptical arc inscribed in a rectangle.   The parameters x, y,
 * width, and height (or, equivalently, the GRectangle bounds) specify the
 * coordinates and dimensions of the bounding rectangle.  The start
 * parameter indicates the angle at which the arc begins and is measured in
 * degrees counterclockwise from the +x axis.  Thus, a start angle of 0
 * indicates an arc that begins along the line running eastward from the
 * center, a start angle of 135 begins along the line running northwest,
 * and a start angle of -90 begins along the line running south.  The sweep
 * parameter indicates the extent of the arc and is also measured in
 * degrees counterclockwise.  A sweep angle of 90 defines a quarter circle
 * extending counterclockwise from the start angle, and a sweep angle of
 * -180 defines a semicircle extending clockwise.
 */
</scan>
   void drawArc(const GRectangle &amp; bounds, double start, double sweep);
   void drawArc(double x, double y, double width, double height,
                                    double start, double sweep);

<a name="Method:fillArc"><scan class=comment>/*
 * Method: fillArc
 * Usage: gw.fillArc(bounds, start, sweep);
 *        gw.fillArc(x, y, width, height, start, sweep);
 * -----------------------------------------------------
 * Fills a wedge-shaped area of an elliptical arc.  The parameters are
 * interpreted in the same way as those for drawArc.
 */
</scan>
   void fillArc(const GRectangle &amp; bounds, double start, double sweep);
   void fillArc(double x, double y, double width, double height,
                                 double start, double sweep);

<a name="Method:drawImage"><scan class=comment>/*
 * Method: drawImage
 * Usage: gw.drawImage(filename, pt);
 *        gw.drawImage(filename, x, y);
 *        gw.drawImage(filename, bounds);
 *        gw.drawImage(filename, x, y, width, height);
 * ---------------------------------------------------
 * Draws the image from the specified file with its upper left corner at
 * the specified point.  The forms of the call that include the bounds
 * scale the image so that it fits inside the specified rectangle.
 */
</scan>
   void drawImage(std::string filename, const GPoint &amp; pt);
   void drawImage(std::string filename, double x, double y);
   void drawImage(std::string filename, const GRectangle &amp; bounds);
   void drawImage(std::string filename, double x, double y,
                                        double width, double height);

<a name="Method:drawLine"><scan class=comment>/*
 * Method: drawLine
 * Usage: gw.drawLine(p0, p1);
 *        gw.drawLine(x0, y0, x1, y1);
 * -----------------------------------
 * Draws a line connecting the specified points.
 */
</scan>
   void drawLine(const GPoint &amp; p0, const GPoint &amp; p1);
   void drawLine(double x0, double y0, double x1, double y1);

<a name="Method:drawPolarLine"><scan class=comment>/*
 * Method: drawPolarLine
 * Usage: GPoint p1 = gw.drawPolarLine(p0, r, theta);
 *        GPoint p1 = gw.drawPolarLine(x0, y0, r, theta);
 * ------------------------------------------------------
 * Draws a line of length r in the direction theta from the initial point. 
 * The angle theta is measured in degrees counterclockwise from the +x
 * axis.  The method returns the end point of the line.
 */
</scan>
GPoint drawPolarLine(const GPoint &amp; p0, double r, double theta);
GPoint drawPolarLine(double x0, double y0, double r, double theta);

<a name="Method:drawOval"><scan class=comment>/*
 * Method: drawOval
 * Usage: gw.drawOval(bounds);
 *        gw.drawOval(x, y, width, height);
 * ----------------------------------------
 * Draws the frame of a oval with the specified bounds.
 */
</scan>
   void drawOval(const GRectangle &amp; bounds);
   void drawOval(double x, double y, double width, double height);

<a name="Method:fillOval"><scan class=comment>/*
 * Method: fillOval
 * Usage: gw.fillOval(bounds);
 *        gw.fillOval(x, y, width, height);
 * ----------------------------------------
 * Fills the frame of a oval with the specified bounds.
 */
</scan>
   void fillOval(const GRectangle &amp; bounds);
   void fillOval(double x, double y, double width, double height);

<a name="Method:drawRect"><scan class=comment>/*
 * Method: drawRect
 * Usage: gw.drawRect(bounds);
 *        gw.drawRect(x, y, width, height);
 * ----------------------------------------
 * Draws the frame of a rectangle with the specified bounds.
 */
</scan>
   void drawRect(const GRectangle &amp; bounds);
   void drawRect(double x, double y, double width, double height);

<a name="Method:fillRect"><scan class=comment>/*
 * Method: fillRect
 * Usage: gw.fillRect(bounds);
 *        gw.fillRect(x, y, width, height);
 * ----------------------------------------
 * Fills the frame of a rectangle with the specified bounds.
 */
</scan>
   void fillRect(const GRectangle &amp; bounds);
   void fillRect(double x, double y, double width, double height);

<a name="Method:drawPolygon"><scan class=comment>/*
 * Method: drawPolygon
 * Usage: gw.drawPolygon(polygon);
 *        gw.drawPolygon(polygon, pt);
 *        gw.drawPolygon(polygon, x, y);
 * -------------------------------------
 * Draws the outline of the specified polygon.  The optional pt or x and y
 * parameters shift the origin of the polygon to the specified point.
 */
</scan>
   void drawPolygon(const Vector&lt;GPoint&gt; &amp; polygon);
   void drawPolygon(const Vector&lt;GPoint&gt; &amp; polygon, const GPoint &amp; pt);
   void drawPolygon(const Vector&lt;GPoint&gt; &amp; polygon, double x, double y);

<a name="Method:fillPolygon"><scan class=comment>/*
 * Method: fillPolygon
 * Usage: gw.fillPolygon(polygon);
 *        gw.fillPolygon(polygon, pt);
 *        gw.fillPolygon(polygon, x, y);
 * -------------------------------------
 * Fills the frame of the specified polygon.  The optional pt or x and y
 * parameters shift the origin of the polygon to the specified point.
 */
</scan>
   void fillPolygon(const Vector&lt;GPoint&gt; &amp; polygon);
   void fillPolygon(const Vector&lt;GPoint&gt; &amp; polygon, const GPoint &amp; pt);
   void fillPolygon(const Vector&lt;GPoint&gt; &amp; polygon, double x, double y);

<a name="Method:drawString"><scan class=comment>/*
 * Method: drawString
 * Usage: gw.drawString(str, pt);
 *        gw.drawString(str, x, y);
 * --------------------------------
 * Draws the string str so that its origin appears at the specified point. 
 * The text appears in the current font and color.
 */
</scan>
   void drawString(std::string str, const GPoint &amp; pt);
   void drawString(std::string str, double x, double y);

<a name="Method:getStringWidth"><scan class=comment>/*
 * Method: getStringWidth
 * Usage: double width = gw.getStringWidth(str);
 * ---------------------------------------------
 * Returns the width of the string str when displayed in the current font.
 */
</scan>
   double getStringWidth(std::string str);

<a name="Method:setFont"><scan class=comment>/*
 * Method: setFont
 * Usage: gw.setFont(font);
 * ------------------------
 * Sets a new font.  The font parameter is a string in the form
 * family-style-size.  In this string, family is the name of the font
 * family; style is either missing (indicating a plain font) or one of the
 * strings Bold, Italic, or BoldItalic; and size is an integer indicating
 * the point size.  If any of these components is specified as an asterisk,
 * the existing value is retained.  The font parameter can also be a
 * sequence of such specifications separated by semicolons, in which the
 * first available font on the system is used.
 */
</scan>
   void setFont(std::string font);

<a name="Method:getFont"><scan class=comment>/*
 * Method: getFont
 * Usage: string font = gw.getFont();
 * ----------------------------------
 * Returns the current font.
 */
</scan>
   std::string getFont() const;

<a name="Method:setColor"><scan class=comment>/*
 * Method: setColor
 * Usage: gw.setColor(color);
 * --------------------------
 * Sets the color used for drawing.  The color parameter is usually one of
 * the predefined color names from Java:
 *
 *    BLACK,
 *    BLUE,
 *    CYAN,
 *    DARK_GRAY,
 *    GRAY,
 *    GREEN,
 *    LIGHT_GRAY,
 *    MAGENTA,
 *    ORANGE,
 *    PINK,
 *    RED,
 *    WHITE, or
 *    YELLOW.
 *
 * The case of the individual letters in the color name is ignored, as are
 * spaces and underscores, so that the Java color DARK_GRAY could be
 * written as "Dark Gray".
 *
 * The color can also be specified as a string in the form "#rrggbb" where
 * rr, gg, and bb are pairs of hexadecimal digits indicating the red,
 * green, and blue components of the color.
 */
</scan>
   void setColor(std::string color);

<a name="Method:getColor"><scan class=comment>/*
 * Method: getColor
 * Usage: string color = gw.getColor();
 * ------------------------------------
 * Returns the current color as a string in the form "#rrggbb".  In this
 * string, the values rr, gg, and bb are two-digit hexadecimal values
 * representing the red, green, and blue components of the color,
 * respectively.
 */
</scan>
   std::string getColor() const;

<a name="Method:saveGraphicsState"><scan class=comment>/*
 * Method: saveGraphicsState
 * Usage: gw.saveGraphicsState();
 * ------------------------------
 * Saves the state of the graphics context.  This function is used in
 * conjunction with restoreGraphicsState() to avoid changing the state set
 * up by the client.
 */
</scan>
   void saveGraphicsState();

<a name="Method:restoreGraphicsState"><scan class=comment>/*
 * Method: restoreGraphicsState
 * Usage: gw.restoreGraphicsState();
 * ---------------------------------
 * Restores the graphics state from the most recent call to
 * saveGraphicsState().
 */
</scan>
   void restoreGraphicsState();

<a name="Method:getWindowWidth"><scan class=comment>/*
 * Method: getWindowWidth
 * Usage: double width = gw.getWindowWidth();
 * ------------------------------------------
 * Returns the width of the graphics window in pixels.
 */
</scan>
   double getWindowWidth() const;

<a name="Method:getWindowHeight"><scan class=comment>/*
 * Method: getWindowHeight
 * Usage: double height = gw.getWindowHeight();
 * --------------------------------------------
 * Returns the height of the graphics window in pixels.
 */
</scan>
   double getWindowHeight() const;

<a name="Method:repaint"><scan class=comment>/*
 * Method: repaint
 * Usage: gw.repaint();
 * --------------------
 * Schedule a repaint on this window.
 */
</scan>
   void repaint();

<a name="Method:setWindowTitle"><scan class=comment>/*
 * Method: setWindowTitle
 * Usage: gw.setWindowTitle(title);
 * --------------------------------
 * Sets the title of the graphics window.
 */
</scan>
   void setWindowTitle(std::string title);

<a name="Method:getWindowTitle"><scan class=comment>/*
 * Method: getWindowTitle
 * Usage: string title = gw.getWindowTitle();
 * ------------------------------------------
 * Returns the title of the graphics window.
 */
</scan>
   std::string getWindowTitle() const;

<a name="Method:setPainter"><scan class=comment>/*
 * Method: setPainter
 * Usage: gw.setPainter(painter);
 * ------------------------------
 * Sets a painter for this window, which is called each time the screen is
 * refreshed after painting the offscreen memory.  The painter parameter is
 * either a procedure that takes a GWindow argument or an object that has a
 * paint method.
 */
</scan>
   void setPainter(void (*painter)(GWindow &amp; gw));
   template &lt;typename Type&gt;
   void setPainter(Type &amp; painter);

#include "private/gwindowpriv.h"

};

<a name="Function:getFullScreenWidth"><scan class=comment>/*
 * Function: getFullScreenWidth
 * Usage: width = getFullScreenWidth();
 * ------------------------------------
 * Returns the width of the entire display screen.
 */
</scan>
double getFullScreenWidth();

<a name="Function:getFullScreenHeight"><scan class=comment>/*
 * Function: getFullScreenHeight
 * Usage: height = getFullScreenHeight();
 * --------------------------------------
 * Returns the height of the entire display screen.
 */
</scan>
double getFullScreenHeight();

<a name="Function:getGraphicsWindow"><scan class=comment>/*
 * Function: getGraphicsWindow
 * Usage: getGraphicsWindow();
 * ---------------------------
 * Returns a reference to the graphics window created by initGraphics. 
 * Because GWindow objects cannot be copied, the result of
 * getGraphicsWindow must be used directly and cannot be assigned to a
 * variable.
 */
</scan>
GWindow &amp; getGraphicsWindow();

<a name="Function:convertColorToRGB"><scan class=comment>/*
 * Function: convertColorToRGB
 * Usage: int rgb = convertColorToRGB(colorName);
 * ----------------------------------------------
 * Converts a color name into an integer that encodes the red, green, and
 * blue components of the color.
 */
</scan>
int convertColorToRGB(std::string colorName);

<a name="Function:convertRGBToColor"><scan class=comment>/*
 * Function: convertRGBToColor
 * Usage: int colorName = convertRGBToColor(rgb);
 * ----------------------------------------------
 * Converts an rgb value into a color name in the form "#rrggbb".  Each of
 * the rr, gg, and bb values are two-digit hexadecimal numbers indicating
 * the intensity of that component.
 */
</scan>
std::string convertRGBToColor(int rgb);

#endif
</pre>
</body>
</html>
