<html>
<head>
<title>gwindow.h</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<h1><a href="gwindow-h.html"><code>gwindow.h</code></a></h1>
This class defines a graphics window.
<table class=index width=100%>
<tr><td class=indexHead>Class</td></tr>
<tr><td class=indexKey><a href="GWindow-class.html">GWindow</a>&nbsp;</td><td class=indexSynopsis width=100%>This class represents a graphics window that can be displayed on the screen.</td></tr>
<tr><td class=indexHead>Functions</td></tr>
<tr><td class=indexKey><a href="gwindow.html#Function:getFullScreenWidth">getFullScreenWidth()</a>&nbsp;</td><td class=indexSynopsis width=100%>Returns the width of the entire display screen.</td></tr>
<tr><td class=indexKey><a href="gwindow.html#Function:getFullScreenHeight">getFullScreenHeight()</a>&nbsp;</td><td class=indexSynopsis width=100%>Returns the height of the entire display screen.</td></tr>
<tr><td class=indexKey><a href="gwindow.html#Function:getGraphicsWindow">getGraphicsWindow()</a>&nbsp;</td><td class=indexSynopsis width=100%>Returns a reference to the graphics window created by <code>initGraphics</code>.</td></tr>
<tr><td class=indexKey><a href="gwindow.html#Function:convertColorToRGB">convertColorToRGB(colorName)</a>&nbsp;</td><td class=indexSynopsis width=100%>Converts a color name into an integer that encodes the red, green, and blue components of the color.</td></tr>
<tr><td class=indexKey><a href="gwindow.html#Function:convertRGBToColor">convertRGBToColor(rgb)</a>&nbsp;</td><td class=indexSynopsis width=100%>Converts an <code>rgb</code> value into a color name in the form <code>"#rrggbb"</code>.</td></tr>
</table>
<h2>Function detail</h2>
<hr>
<a name="Function:getFullScreenWidth"></a>
<pre class=detailCode>
double getFullScreenWidth();
</pre>
<div class=detailHTML>
Returns the width of the entire display screen.
<p>Usage:<br>
</div>
<pre class=usageCode>
width = getFullScreenWidth();
</pre>
<hr>
<a name="Function:getFullScreenHeight"></a>
<pre class=detailCode>
double getFullScreenHeight();
</pre>
<div class=detailHTML>
Returns the height of the entire display screen.
<p>Usage:<br>
</div>
<pre class=usageCode>
height = getFullScreenHeight();
</pre>
<hr>
<a name="Function:getGraphicsWindow"></a>
<pre class=detailCode>
GWindow &amp; getGraphicsWindow();
</pre>
<div class=detailHTML>
Returns a reference to the graphics window created by
<code>initGraphics</code>.  Because <code>GWindow</code> objects
cannot be copied, the result of <code>getGraphicsWindow</code>
must be used directly and cannot be assigned to a variable.
<p>Usage:<br>
</div>
<pre class=usageCode>
getGraphicsWindow();
</pre>
<hr>
<a name="Function:convertColorToRGB"></a>
<pre class=detailCode>
int convertColorToRGB(string colorName);
</pre>
<div class=detailHTML>
Converts a color name into an integer that encodes the
red, green, and blue components of the color.
<p>Usage:<br>
</div>
<pre class=usageCode>
int rgb = convertColorToRGB(colorName);
</pre>
<hr>
<a name="Function:convertRGBToColor"></a>
<pre class=detailCode>
string convertRGBToColor(int rgb);
</pre>
<div class=detailHTML>
Converts an <code>rgb</code> value into a color name in the
form <code>"#rrggbb"</code>.  Each of the <code>rr</code>,
<code>gg</code>, and <code>bb</code> values are two-digit
hexadecimal numbers indicating the intensity of that component.
<p>Usage:<br>
</div>
<pre class=usageCode>
int colorName = convertRGBToColor(rgb);
</pre>
<hr>
</table>
</body>
</html>
