<html>
<head>
<title>class GWindow</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<table class=banner>
<tr><td valign=middle><image src="images/StanfordTreeLogo.png" height=32></td>
<td valign=middle><div class=bannerText>
The Stanford C++ Libraries
</div></td>
</tr></table>
<hr>
<div class=include><a href="gwindow-h.html">#include "gwindow.h"</a></div>
<h1><code>class GWindow</code></h1>
This class represents a graphics window that can be displayed on
the screen.
<table class=index width=100%>
<tr><td class=indexHead>Constructor</td></tr>
<tr><td class=indexKey><a href="GWindow-class.html#Constructor:GWindow">GWindow(width,&nbsp;height)</a>&nbsp;</td><td class=indexSynopsis width=100%>Creates a window of the specified size but does not display it on the screen until the client calls <code>setVisible(true)</code>.</td></tr>
<tr><td class=indexHead>Methods</td></tr>
<tr><td class=indexKey><a href="GWindow-class.html#Method:close">close()</a>&nbsp;</td><td class=indexSynopsis width=100%>Deletes the window from the screen.</td></tr>
<tr><td class=indexKey><a href="GWindow-class.html#Method:clear">clear()</a>&nbsp;</td><td class=indexSynopsis width=100%>Clears the contents of the graphics window.</td></tr>
<tr><td class=indexKey><a href="GWindow-class.html#Method:setVisible">setVisible(flag)</a>&nbsp;</td><td class=indexSynopsis width=100%>Determines whether the window is visible on the screen.</td></tr>
<tr><td class=indexKey><a href="GWindow-class.html#Method:isVisible">isVisible()</a>&nbsp;</td><td class=indexSynopsis width=100%>Tests whether the window is visible.</td></tr>
<tr><td class=indexKey><a href="GWindow-class.html#Method:drawArc">drawArc(bounds,&nbsp;start,&nbsp;sweep)</a><br><a href="GWindow-class.html#Method:drawArc">drawArc(x,&nbsp;y,&nbsp;width,&nbsp;height,&nbsp;start,&nbsp;sweep)</a>&nbsp;</td><td class=indexSynopsis width=100%>Draws an elliptical arc inscribed in a rectangle.</td></tr>
<tr><td class=indexKey><a href="GWindow-class.html#Method:fillArc">fillArc(bounds,&nbsp;start,&nbsp;sweep)</a><br><a href="GWindow-class.html#Method:fillArc">fillArc(x,&nbsp;y,&nbsp;width,&nbsp;height,&nbsp;start,&nbsp;sweep)</a>&nbsp;</td><td class=indexSynopsis width=100%>Fills a wedge-shaped area of an elliptical arc.</td></tr>
<tr><td class=indexKey><a href="GWindow-class.html#Method:drawImage">drawImage(filename,&nbsp;pt)</a><br><a href="GWindow-class.html#Method:drawImage">drawImage(filename,&nbsp;x,&nbsp;y)</a><br><a href="GWindow-class.html#Method:drawImage">drawImage(filename,&nbsp;bounds)</a><br><a href="GWindow-class.html#Method:drawImage">drawImage(filename,&nbsp;x,&nbsp;y,&nbsp;width,&nbsp;height)</a>&nbsp;</td><td class=indexSynopsis width=100%>Draws the image from the specified file with its upper left corner at the specified point.</td></tr>
<tr><td class=indexKey><a href="GWindow-class.html#Method:drawLine">drawLine(p0,&nbsp;p1)</a><br><a href="GWindow-class.html#Method:drawLine">drawLine(x0,&nbsp;y0,&nbsp;x1,&nbsp;y1)</a>&nbsp;</td><td class=indexSynopsis width=100%>Draws a line connecting the specified points.</td></tr>
<tr><td class=indexKey><a href="GWindow-class.html#Method:drawPolarLine">drawPolarLine(p0,&nbsp;r,&nbsp;theta)</a><br><a href="GWindow-class.html#Method:drawPolarLine">drawPolarLine(x0,&nbsp;y0,&nbsp;r,&nbsp;theta)</a>&nbsp;</td><td class=indexSynopsis width=100%>Draws a line of length <code>r</code> in the direction <code>theta</code> from the initial point.</td></tr>
<tr><td class=indexKey><a href="GWindow-class.html#Method:drawOval">drawOval(bounds)</a><br><a href="GWindow-class.html#Method:drawOval">drawOval(x,&nbsp;y,&nbsp;width,&nbsp;height)</a>&nbsp;</td><td class=indexSynopsis width=100%>Draws the frame of a oval with the specified bounds.</td></tr>
<tr><td class=indexKey><a href="GWindow-class.html#Method:fillOval">fillOval(bounds)</a><br><a href="GWindow-class.html#Method:fillOval">fillOval(x,&nbsp;y,&nbsp;width,&nbsp;height)</a>&nbsp;</td><td class=indexSynopsis width=100%>Fills the frame of a oval with the specified bounds.</td></tr>
<tr><td class=indexKey><a href="GWindow-class.html#Method:drawRect">drawRect(bounds)</a><br><a href="GWindow-class.html#Method:drawRect">drawRect(x,&nbsp;y,&nbsp;width,&nbsp;height)</a>&nbsp;</td><td class=indexSynopsis width=100%>Draws the frame of a rectangle with the specified bounds.</td></tr>
<tr><td class=indexKey><a href="GWindow-class.html#Method:fillRect">fillRect(bounds)</a><br><a href="GWindow-class.html#Method:fillRect">fillRect(x,&nbsp;y,&nbsp;width,&nbsp;height)</a>&nbsp;</td><td class=indexSynopsis width=100%>Fills the frame of a rectangle with the specified bounds.</td></tr>
<tr><td class=indexKey><a href="GWindow-class.html#Method:drawPolygon">drawPolygon(polygon)</a><br><a href="GWindow-class.html#Method:drawPolygon">drawPolygon(polygon,&nbsp;pt)</a><br><a href="GWindow-class.html#Method:drawPolygon">drawPolygon(polygon,&nbsp;x,&nbsp;y)</a>&nbsp;</td><td class=indexSynopsis width=100%>Draws the outline of the specified polygon.</td></tr>
<tr><td class=indexKey><a href="GWindow-class.html#Method:fillPolygon">fillPolygon(polygon)</a><br><a href="GWindow-class.html#Method:fillPolygon">fillPolygon(polygon,&nbsp;pt)</a><br><a href="GWindow-class.html#Method:fillPolygon">fillPolygon(polygon,&nbsp;x,&nbsp;y)</a>&nbsp;</td><td class=indexSynopsis width=100%>Fills the frame of the specified polygon.</td></tr>
<tr><td class=indexKey><a href="GWindow-class.html#Method:drawString">drawString(str,&nbsp;pt)</a><br><a href="GWindow-class.html#Method:drawString">drawString(str,&nbsp;x,&nbsp;y)</a>&nbsp;</td><td class=indexSynopsis width=100%>Draws the string <code>str</code> so that its origin appears at the specified point.</td></tr>
<tr><td class=indexKey><a href="GWindow-class.html#Method:getStringWidth">getStringWidth(str)</a>&nbsp;</td><td class=indexSynopsis width=100%>Returns the width of the string <code>str</code> when displayed in the current font.</td></tr>
<tr><td class=indexKey><a href="GWindow-class.html#Method:setFont">setFont(font)</a>&nbsp;</td><td class=indexSynopsis width=100%>Sets a new font.</td></tr>
<tr><td class=indexKey><a href="GWindow-class.html#Method:getFont">getFont()</a>&nbsp;</td><td class=indexSynopsis width=100%>Returns the current font.</td></tr>
<tr><td class=indexKey><a href="GWindow-class.html#Method:setColor">setColor(color)</a>&nbsp;</td><td class=indexSynopsis width=100%>Sets the color used for drawing.</td></tr>
<tr><td class=indexKey><a href="GWindow-class.html#Method:getColor">getColor()</a>&nbsp;</td><td class=indexSynopsis width=100%>Returns the current color as a string in the form <code>"#rrggbb"</code>.</td></tr>
<tr><td class=indexKey><a href="GWindow-class.html#Method:saveGraphicsState">saveGraphicsState()</a>&nbsp;</td><td class=indexSynopsis width=100%>Saves the state of the graphics context.</td></tr>
<tr><td class=indexKey><a href="GWindow-class.html#Method:restoreGraphicsState">restoreGraphicsState()</a>&nbsp;</td><td class=indexSynopsis width=100%>Restores the graphics state from the most recent call to <code>saveGraphicsState()</code>.</td></tr>
<tr><td class=indexKey><a href="GWindow-class.html#Method:getWindowWidth">getWindowWidth()</a>&nbsp;</td><td class=indexSynopsis width=100%>Returns the width of the graphics window in pixels.</td></tr>
<tr><td class=indexKey><a href="GWindow-class.html#Method:getWindowHeight">getWindowHeight()</a>&nbsp;</td><td class=indexSynopsis width=100%>Returns the height of the graphics window in pixels.</td></tr>
<tr><td class=indexKey><a href="GWindow-class.html#Method:repaint">repaint()</a>&nbsp;</td><td class=indexSynopsis width=100%>Schedule a repaint on this window.</td></tr>
<tr><td class=indexKey><a href="GWindow-class.html#Method:setWindowTitle">setWindowTitle(title)</a>&nbsp;</td><td class=indexSynopsis width=100%>Sets the title of the graphics window.</td></tr>
<tr><td class=indexKey><a href="GWindow-class.html#Method:getWindowTitle">getWindowTitle()</a>&nbsp;</td><td class=indexSynopsis width=100%>Returns the title of the graphics window.</td></tr>
<tr><td class=indexKey><a href="GWindow-class.html#Method:setPainter">setPainter(painter)</a>&nbsp;</td><td class=indexSynopsis width=100%>Sets a painter for this window, which is called each time the screen is refreshed after painting the offscreen memory.</td></tr>
<tr><td class=indexHead>Functions</td></tr>
<tr><td class=indexKey><a href="GWindow-class.html#Function:getFullScreenWidth">getFullScreenWidth()</a>&nbsp;</td><td class=indexSynopsis width=100%>Returns the width of the entire display screen.</td></tr>
<tr><td class=indexKey><a href="GWindow-class.html#Function:getFullScreenHeight">getFullScreenHeight()</a>&nbsp;</td><td class=indexSynopsis width=100%>Returns the height of the entire display screen.</td></tr>
<tr><td class=indexKey><a href="GWindow-class.html#Function:getGraphicsWindow">getGraphicsWindow()</a>&nbsp;</td><td class=indexSynopsis width=100%>Returns a reference to the graphics window created by <code>initGraphics</code>.</td></tr>
<tr><td class=indexKey><a href="GWindow-class.html#Function:convertColorToRGB">convertColorToRGB(colorName)</a>&nbsp;</td><td class=indexSynopsis width=100%>Converts a color name into an integer that encodes the red, green, and blue components of the color.</td></tr>
<tr><td class=indexKey><a href="GWindow-class.html#Function:convertRGBToColor">convertRGBToColor(rgb)</a>&nbsp;</td><td class=indexSynopsis width=100%>Converts an <code>rgb</code> value into a color name in the form <code>"#rrggbb"</code>.</td></tr>
</table>
<h2>Constructor detail</h2>
<hr>
<a name="Constructor:GWindow"></a>
<pre class=detailCode>
GWindow(double width, double height);
</pre>
<div class=detailHTML>
Creates a window of the specified size but does not display it on the
screen until the client calls <code>setVisible(true)</code>.
<p>Usage:<br>
</div>
<pre class=usageCode>
GWindow gw(width, height);
</pre>
<hr>
</table>
<h2>Method detail</h2>
<hr>
<a name="Method:close"></a>
<pre class=detailCode>
void close();
</pre>
<div class=detailHTML>
Deletes the window from the screen.  Calling any method on a window
that has been closed generates an error.
<p>Usage:<br>
</div>
<pre class=usageCode>
gw.close();
</pre>
<hr>
<a name="Method:clear"></a>
<pre class=detailCode>
void clear();
</pre>
<div class=detailHTML>
Clears the contents of the graphics window.
<p>Usage:<br>
</div>
<pre class=usageCode>
gw.clear();
</pre>
<hr>
<a name="Method:setVisible"></a>
<pre class=detailCode>
void setVisible(bool flag);
</pre>
<div class=detailHTML>
Determines whether the window is visible on the screen.  Windows start
out in an invisible state and must be made visible before they appear.
<p>Usage:<br>
</div>
<pre class=usageCode>
gw.setVisible(flag);
</pre>
<hr>
<a name="Method:isVisible"></a>
<pre class=detailCode>
bool isVisible();
</pre>
<div class=detailHTML>
Tests whether the window is visible.
<p>Usage:<br>
</div>
<pre class=usageCode>
if (gw.isVisible()) . . .
</pre>
<hr>
<a name="Method:drawArc"></a>
<pre class=detailCode>
void drawArc(GRectangle bounds, double start, double sweep);
void drawArc(double x, double y, double width, double height,
                                 double start, double sweep);
</pre>
<div class=detailHTML>
Draws an elliptical arc inscribed in a rectangle.   The parameters
<code>x</code>, <code>y</code>, <code>width</code>, and <code>height</code>
(or, equivalently, the <code>GRectangle</code> <code>bounds</code>)
specify the coordinates and dimensions of the bounding rectangle.
The <code>start</code> parameter indicates the angle at which the
arc begins and is measured in degrees counterclockwise from the
+<i>x</i> axis.  Thus, a <code>start</code> angle of 0 indicates
an arc that begins along the line running eastward from the center,
a <code>start</code> angle of 135 begins along the line running
northwest, and a <code>start</code> angle of -90 begins along
the line running south.  The <code>sweep</code> parameter indicates
the extent of the arc and is also measured in degrees counterclockwise.
A <code>sweep</code> angle of 90 defines a quarter circle extending
counterclockwise from the <code>start</code> angle, and a
<code>sweep</code> angle of -180 defines a semicircle extending
clockwise.
<p>Usage:<br>
</div>
<pre class=usageCode>
gw.drawArc(bounds, start, sweep);
gw.drawArc(x, y, width, height, start, sweep);
</pre>
<hr>
<a name="Method:fillArc"></a>
<pre class=detailCode>
void fillArc(GRectangle bounds, double start, double sweep);
void fillArc(double x, double y, double width, double height,
                              double start, double sweep);
</pre>
<div class=detailHTML>
Fills a wedge-shaped area of an elliptical arc.  The parameters are
interpreted in the same way as those for <code>drawArc</code>.
<p>Usage:<br>
</div>
<pre class=usageCode>
gw.fillArc(bounds, start, sweep);
gw.fillArc(x, y, width, height, start, sweep);
</pre>
<hr>
<a name="Method:drawImage"></a>
<pre class=detailCode>
void drawImage(string filename, GPoint pt);
void drawImage(string filename, double x, double y);
void drawImage(string filename, GRectangle bounds);
void drawImage(string filename, double x, double y,
                                     double width, double height);
</pre>
<div class=detailHTML>
Draws the image from the specified file with its upper left corner
at the specified point.  The forms of the call that include the
bounds scale the image so that it fits inside the specified rectangle.
<p>Usage:<br>
</div>
<pre class=usageCode>
gw.drawImage(filename, pt);
gw.drawImage(filename, x, y);
gw.drawImage(filename, bounds);
gw.drawImage(filename, x, y, width, height);
</pre>
<hr>
<a name="Method:drawLine"></a>
<pre class=detailCode>
void drawLine(GPoint p0, GPoint p1);
void drawLine(double x0, double y0, double x1, double y1);
</pre>
<div class=detailHTML>
Draws a line connecting the specified points.
<p>Usage:<br>
</div>
<pre class=usageCode>
gw.drawLine(p0, p1);
gw.drawLine(x0, y0, x1, y1);
</pre>
<hr>
<a name="Method:drawPolarLine"></a>
<pre class=detailCode>
GPoint drawPolarLine(GPoint p0, double r, double theta);
GPoint drawPolarLine(double x0, double y0, double r, double theta);
</pre>
<div class=detailHTML>
Draws a line of length <code>r</code> in the direction <code>theta</code>
from the initial point.  The angle <code>theta</code> is measured in
degrees counterclockwise from the +<i>x</i> axis.  The method returns
the end point of the line.
<p>Usage:<br>
</div>
<pre class=usageCode>
GPoint p1 = gw.drawPolarLine(p0, r, theta);
GPoint p1 = gw.drawPolarLine(x0, y0, r, theta);
</pre>
<hr>
<a name="Method:drawOval"></a>
<pre class=detailCode>
void drawOval(GRectangle bounds);
void drawOval(double x, double y, double width, double height);
</pre>
<div class=detailHTML>
Draws the frame of a oval with the specified bounds.
<p>Usage:<br>
</div>
<pre class=usageCode>
gw.drawOval(bounds);
gw.drawOval(x, y, width, height);
</pre>
<hr>
<a name="Method:fillOval"></a>
<pre class=detailCode>
void fillOval(GRectangle bounds);
void fillOval(double x, double y, double width, double height);
</pre>
<div class=detailHTML>
Fills the frame of a oval with the specified bounds.
<p>Usage:<br>
</div>
<pre class=usageCode>
gw.fillOval(bounds);
gw.fillOval(x, y, width, height);
</pre>
<hr>
<a name="Method:drawRect"></a>
<pre class=detailCode>
void drawRect(GRectangle bounds);
void drawRect(double x, double y, double width, double height);
</pre>
<div class=detailHTML>
Draws the frame of a rectangle with the specified bounds.
<p>Usage:<br>
</div>
<pre class=usageCode>
gw.drawRect(bounds);
gw.drawRect(x, y, width, height);
</pre>
<hr>
<a name="Method:fillRect"></a>
<pre class=detailCode>
void fillRect(GRectangle bounds);
void fillRect(double x, double y, double width, double height);
</pre>
<div class=detailHTML>
Fills the frame of a rectangle with the specified bounds.
<p>Usage:<br>
</div>
<pre class=usageCode>
gw.fillRect(bounds);
gw.fillRect(x, y, width, height);
</pre>
<hr>
<a name="Method:drawPolygon"></a>
<pre class=detailCode>
void drawPolygon(Vector&lt;GPoint&gt; polygon);
void drawPolygon(Vector&lt;GPoint&gt; polygon, GPoint pt);
void drawPolygon(Vector&lt;GPoint&gt; polygon, double x, double y);
</pre>
<div class=detailHTML>
Draws the outline of the specified polygon.  The optional <code>pt</code>
or <code>x</code> and <code>y</code> parameters shift the origin
of the polygon to the specified point.
<p>Usage:<br>
</div>
<pre class=usageCode>
gw.drawPolygon(polygon);
gw.drawPolygon(polygon, pt);
gw.drawPolygon(polygon, x, y);
</pre>
<hr>
<a name="Method:fillPolygon"></a>
<pre class=detailCode>
void fillPolygon(Vector&lt;GPoint&gt; polygon);
void fillPolygon(Vector&lt;GPoint&gt; polygon, GPoint pt);
void fillPolygon(Vector&lt;GPoint&gt; polygon, double x, double y);
</pre>
<div class=detailHTML>
Fills the frame of the specified polygon.  The optional <code>pt</code>
or <code>x</code> and <code>y</code> parameters shift the origin
of the polygon to the specified point.
<p>Usage:<br>
</div>
<pre class=usageCode>
gw.fillPolygon(polygon);
gw.fillPolygon(polygon, pt);
gw.fillPolygon(polygon, x, y);
</pre>
<hr>
<a name="Method:drawString"></a>
<pre class=detailCode>
void drawString(string str, GPoint pt);
void drawString(string str, double x, double y);
</pre>
<div class=detailHTML>
Draws the string <code>str</code> so that its origin appears at
the specified point.  The text appears in the current font and color.
<p>Usage:<br>
</div>
<pre class=usageCode>
gw.drawString(str, pt);
gw.drawString(str, x, y);
</pre>
<hr>
<a name="Method:getStringWidth"></a>
<pre class=detailCode>
double getStringWidth(string str);
</pre>
<div class=detailHTML>
Returns the width of the string <code>str</code> when displayed in
the current font.
<p>Usage:<br>
</div>
<pre class=usageCode>
double width = gw.getStringWidth(str);
</pre>
<hr>
<a name="Method:setFont"></a>
<pre class=detailCode>
void setFont(string font);
</pre>
<div class=detailHTML>
Sets a new font.  The <code>font</code> parameter is a string in the
form <i>family</i><code>-</code><i>style</i><code>-</code><i>size</i>.
In this string, <i>family</i> is the name of the font family;
<i>style</i> is either missing (indicating a plain font) or one
of the strings <code>Bold</code>, <code>Italic</code>, or
<code>BoldItalic</code>; and <i>size</i> is an integer
indicating the point size.  If any of these components is
specified as an asterisk, the existing value is retained.
The <code>font</code> parameter can also be a sequence of
such specifications separated by semicolons, in which the
first available font on the system is used.
<p>Usage:<br>
</div>
<pre class=usageCode>
gw.setFont(font);
</pre>
<hr>
<a name="Method:getFont"></a>
<pre class=detailCode>
string getFont();
</pre>
<div class=detailHTML>
Returns the current font.
<p>Usage:<br>
</div>
<pre class=usageCode>
string font = gw.getFont();
</pre>
<hr>
<a name="Method:setColor"></a>
<pre class=detailCode>
void setColor(string color);
</pre>
<div class=detailHTML>
Sets the color used for drawing.  The <code>color</code> parameter
is usually one of the predefined color names from Java:

   <code>BLACK</code>,
   <code>BLUE</code>,
   <code>CYAN</code>,
   <code>DARK_GRAY</code>,
   <code>GRAY</code>,
   <code>GREEN</code>,
   <code>LIGHT_GRAY</code>,
   <code>MAGENTA</code>,
   <code>ORANGE</code>,
   <code>PINK</code>,
   <code>RED</code>,
   <code>WHITE</code>, or
   <code>YELLOW</code>.

<p>The case of the individual letters in the color name is ignored,
as are spaces and underscores, so that the Java color
<code>DARK_GRAY</code> could be written as <code>"Dark&nbsp;Gray"</code>.

<p>The color can also be specified as a string in the form
<code>"#rrggbb"</code> where <code>rr</code>, <code>gg</code>, and
<code>bb</code> are pairs of hexadecimal digits indicating the
red, green, and blue components of the color.
<p>Usage:<br>
</div>
<pre class=usageCode>
gw.setColor(color);
</pre>
<hr>
<a name="Method:getColor"></a>
<pre class=detailCode>
string getColor();
</pre>
<div class=detailHTML>
Returns the current color as a string in the form <code>"#rrggbb"</code>.
In this string, the values <code>rr</code>, <code>gg</code>,
and <code>bb</code> are two-digit hexadecimal values representing
the red, green, and blue components of the color, respectively.
<p>Usage:<br>
</div>
<pre class=usageCode>
string color = gw.getColor();
</pre>
<hr>
<a name="Method:saveGraphicsState"></a>
<pre class=detailCode>
void saveGraphicsState();
</pre>
<div class=detailHTML>
Saves the state of the graphics context.  This function is used
in conjunction with <code>restoreGraphicsState()</code> to avoid
changing the state set up by the client.
<p>Usage:<br>
</div>
<pre class=usageCode>
gw.saveGraphicsState();
</pre>
<hr>
<a name="Method:restoreGraphicsState"></a>
<pre class=detailCode>
void restoreGraphicsState();
</pre>
<div class=detailHTML>
Restores the graphics state from the most recent call to
<code>saveGraphicsState()</code>.
<p>Usage:<br>
</div>
<pre class=usageCode>
gw.restoreGraphicsState();
</pre>
<hr>
<a name="Method:getWindowWidth"></a>
<pre class=detailCode>
double getWindowWidth();
</pre>
<div class=detailHTML>
Returns the width of the graphics window in pixels.
<p>Usage:<br>
</div>
<pre class=usageCode>
double width = gw.getWindowWidth();
</pre>
<hr>
<a name="Method:getWindowHeight"></a>
<pre class=detailCode>
double getWindowHeight();
</pre>
<div class=detailHTML>
Returns the height of the graphics window in pixels.
<p>Usage:<br>
</div>
<pre class=usageCode>
double height = gw.getWindowHeight();
</pre>
<hr>
<a name="Method:repaint"></a>
<pre class=detailCode>
void repaint();
</pre>
<div class=detailHTML>
Schedule a repaint on this window.
<p>Usage:<br>
</div>
<pre class=usageCode>
gw.repaint();
</pre>
<hr>
<a name="Method:setWindowTitle"></a>
<pre class=detailCode>
void setWindowTitle(string title);
</pre>
<div class=detailHTML>
Sets the title of the graphics window.
<p>Usage:<br>
</div>
<pre class=usageCode>
gw.setWindowTitle(title);
</pre>
<hr>
<a name="Method:getWindowTitle"></a>
<pre class=detailCode>
string getWindowTitle();
</pre>
<div class=detailHTML>
Returns the title of the graphics window.
<p>Usage:<br>
</div>
<pre class=usageCode>
string title = gw.getWindowTitle();
</pre>
<hr>
<a name="Method:setPainter"></a>
<pre class=detailCode>
void setPainter(void (*painter)(GWindow &amp; gw));
void setPainter(Type &amp; painter);
</pre>
<div class=detailHTML>
Sets a painter for this window, which is called each time the
screen is refreshed after painting the offscreen memory.  The
<code>painter</code> parameter is either a procedure that takes
a <code>GWindow</code> argument or an object that has a
<code>paint</code> method.
<p>Usage:<br>
</div>
<pre class=usageCode>
gw.setPainter(painter);
</pre>
<hr>
</table>
<h2>Function detail</h2>
<hr>
<a name="Function:getFullScreenWidth"></a>
<pre class=detailCode>
double getFullScreenWidth();
</pre>
<div class=detailHTML>
Returns the width of the entire display screen.
<p>Usage:<br>
</div>
<pre class=usageCode>
width = getFullScreenWidth();
</pre>
<hr>
<a name="Function:getFullScreenHeight"></a>
<pre class=detailCode>
double getFullScreenHeight();
</pre>
<div class=detailHTML>
Returns the height of the entire display screen.
<p>Usage:<br>
</div>
<pre class=usageCode>
height = getFullScreenHeight();
</pre>
<hr>
<a name="Function:getGraphicsWindow"></a>
<pre class=detailCode>
GWindow &amp; getGraphicsWindow();
</pre>
<div class=detailHTML>
Returns a reference to the graphics window created by
<code>initGraphics</code>.  Because <code>GWindow</code> objects
cannot be copied, the result of <code>getGraphicsWindow</code>
must be used directly and cannot be assigned to a variable.
<p>Usage:<br>
</div>
<pre class=usageCode>
getGraphicsWindow();
</pre>
<hr>
<a name="Function:convertColorToRGB"></a>
<pre class=detailCode>
int convertColorToRGB(string colorName);
</pre>
<div class=detailHTML>
Converts a color name into an integer that encodes the
red, green, and blue components of the color.
<p>Usage:<br>
</div>
<pre class=usageCode>
int rgb = convertColorToRGB(colorName);
</pre>
<hr>
<a name="Function:convertRGBToColor"></a>
<pre class=detailCode>
string convertRGBToColor(int rgb);
</pre>
<div class=detailHTML>
Converts an <code>rgb</code> value into a color name in the
form <code>"#rrggbb"</code>.  Each of the <code>rr</code>,
<code>gg</code>, and <code>bb</code> values are two-digit
hexadecimal numbers indicating the intensity of that component.
<p>Usage:<br>
</div>
<pre class=usageCode>
int colorName = convertRGBToColor(rgb);
</pre>
<hr>
</table>
</body>
</html>
