<html>
<head>
<title>class GWindowEvent</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<table class=banner>
<tr><td valign=middle><image src="images/StanfordTreeLogo.png" height=32></td>
<td valign=middle><div class=bannerText>
The Stanford C++ Libraries
</div></td>
</tr></table>
<hr>
<div class=include><a href="gevents-h.html">#include "gevents.h"</a></div>
<h1><code>class GWindowEvent</code></h1>
This event subclass represents a window event.
<table class=index width=100%>
<tr><td class=indexHead>Constructor</td></tr>
<tr><td class=indexKey><a href="GWindowEvent-class.html#Constructor:GWindowEvent">GWindowEvent()</a><br><a href="GWindowEvent-class.html#Constructor:GWindowEvent">GWindowEvent(e)</a><br><a href="GWindowEvent-class.html#Constructor:GWindowEvent">GWindowEvent(type,&nbsp;gw)</a>&nbsp;</td><td class=indexSynopsis width=100%>Creates a <code>GWindowEvent</code> using the specified parameters or those taken from the more general event <code>e</code>.</td></tr>
<tr><td class=indexHead>Methods</td></tr>
<tr><td class=indexKey><a href="GWindowEvent-class.html#Method:getEventType">getEventType()</a>&nbsp;</td><td class=indexSynopsis width=100%>Returns the enumerated type constant corresponding to the specific type of window event.</td></tr>
<tr><td class=indexKey><a href="GWindowEvent-class.html#Method:getWindow">getWindow()</a>&nbsp;</td><td class=indexSynopsis width=100%>Returns the graphics window in which this event occurred.</td></tr>
<tr><td class=indexKey><a href="GWindowEvent-class.html#Method:toString">toString()</a>&nbsp;</td><td class=indexSynopsis width=100%>Converts the event to a human-readable representation of the event.</td></tr>
</table>
<h2>Constructor detail</h2>
<hr>
<a name="Constructor:GWindowEvent"></a>
<pre class=detailCode>
GWindowEvent();
GWindowEvent(GEvent e);
GWindowEvent(WindowEventType type, GWindow gw);
</pre>
<div class=detailHTML>
Creates a <code>GWindowEvent</code> using the specified parameters or
those taken from the more general event <code>e</code>.
<p>Usage:<br>
</div>
<pre class=usageCode>
GWindowEvent windowEvent;
GWindowEvent windowEvent(e);
GWindowEvent windowEvent(type, gw);
</pre>
<hr>
</table>
<h2>Method detail</h2>
<hr>
<a name="Method:getEventType"></a>
<pre class=detailCode>
WindowEventType getEventType();
</pre>
<div class=detailHTML>
Returns the enumerated type constant corresponding to the specific
type of window event.
<p>Usage:<br>
</div>
<pre class=usageCode>
WindowEventType type = e.getEventType();
</pre>
<hr>
<a name="Method:getWindow"></a>
<pre class=detailCode>
GWindow getWindow();
</pre>
<div class=detailHTML>
Returns the graphics window in which this event occurred.
<p>Usage:<br>
</div>
<pre class=usageCode>
GWindow gw = e.getWindow();
</pre>
<hr>
<a name="Method:toString"></a>
<pre class=detailCode>
string toString();
</pre>
<div class=detailHTML>
Converts the event to a human-readable representation of the event.
<p>Usage:<br>
</div>
<pre class=usageCode>
string str = e.toString();
</pre>
<hr>
</table>
</body>
</html>
