<html>
<head>
<title>../common/include/hashmap.h</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<pre class=code>
<scan class=comment>/*
 * File: hashmap.h
 * ---------------
 * This interface exports the template class HashMap, which maintains a
 * collection of key-value pairs using a hashtable as the underlying
 * structure.
 */
</scan>
#ifndef _hashmap_h
#define _hashmap_h

#include &lt;cstdlib&gt;
#include "error.h"
#include "foreach.h"
#include "vector.h"

<a name="Class:HashMap<KeyType,ValueType>"><scan class=comment>/*
 * Class: HashMap&lt;KeyType,ValueType&gt;
 * ---------------------------------
 * The HashMap class maintains an association between keys and values.  The
 * types used for keys and values are specified using templates, which
 * makes it possible to use this structure with any data type.
 */
</scan>
template &lt;typename KeyType, typename ValueType&gt;
class HashMap {

public:

<a name="Constructor:HashMap"><scan class=comment>/*
 * Constructor: HashMap
 * Usage: HashMap&lt;KeyType,ValueType&gt; map;
 * --------------------------------------
 * Initializes a new empty map that associates keys and values of the
 * specified types.  The type used for the key must define the == operator,
 * and there must be a free function available with the following
 * signature:
 *
 *     int hashCode(KeyType key);
 *
 * that returns a positive integer determined by the key.  This interface
 * exports hashCode functions for string and the C++ primitive types.
 */
</scan>
   HashMap();

<a name="Destructor:~HashMap"><scan class=comment>/*
 * Destructor: ~HashMap
 * Usage: (usually implicit)
 * -------------------------
 * Frees any heap storage associated with this map.
 */
</scan>
   ~HashMap();

<a name="Method:size"><scan class=comment>/*
 * Method: size
 * Usage: int nEntries = map.size();
 * ---------------------------------
 * Returns the number of entries in this map.
 */
</scan>
   int size() const;

<a name="Method:isEmpty"><scan class=comment>/*
 * Method: isEmpty
 * Usage: if (map.isEmpty()) . . .
 * -------------------------------
 * Returns true if this map contains no entries.
 */
</scan>
   bool isEmpty() const;

<a name="Method:put"><scan class=comment>/*
 * Method: put
 * Usage: map.put(key, value);
 * ---------------------------
 * Associates key with value in this map.  Any previous value associated
 * with key is replaced by the new value.
 */
</scan>
   void put(KeyType key, ValueType value);

<a name="Method:get"><scan class=comment>/*
 * Method: get
 * Usage: ValueType value = map.get(key);
 * --------------------------------------
 * Returns the value associated with key in this map.  If key is not found,
 * the get method signals an error.
 */
</scan>
   ValueType get(KeyType key) const;

<a name="Method:containsKey"><scan class=comment>/*
 * Method: containsKey
 * Usage: if (map.containsKey(key)) . . .
 * --------------------------------------
 * Returns true if there is an entry for key in this map.
 */
</scan>
   bool containsKey(KeyType key) const;

<a name="Method:remove"><scan class=comment>/*
 * Method: remove
 * Usage: map.remove(key);
 * -----------------------
 * Removes any entry for key from this map.
 */
</scan>
   void remove(KeyType key);

<a name="Method:clear"><scan class=comment>/*
 * Method: clear
 * Usage: map.clear();
 * -------------------
 * Removes all entries from this map.
 */
</scan>
   void clear();

<a name="Operator:[]"><scan class=comment>/*
 * Operator: []
 * Usage: map[key]
 * ---------------
 * Selects the value associated with key.  This syntax makes it easy to
 * think of a map as an "associative array" indexed by the key type.  If
 * key is already present in the map, this function returns a reference to
 * its associated value.  If key is not present in the map, a new entry is
 * created whose value is set to the default for the value type.
 */
</scan>
   ValueType &amp; operator[](KeyType key);

<a name="Macro:foreach"><scan class=comment>/*
 * Macro: foreach
 * Usage: foreach (KeyType key in map) . . .
 * -----------------------------------------
 * Iterates over the keys in the map. In a HashMap, the keys are processed
 * in an order determined by the internal structure, which will have no
 * obvious relationship to the keys.
 */
</scan>
   <scan class=comment>/* The foreach macro is defined in foreach.h */</scan>

<a name="Method:mapAll"><scan class=comment>/*
 * Method: mapAll
 * Usage: map.mapAll(fn);
 *        map.mapAll(fn, data);
 * ----------------------------
 * Iterates through the keys in this map and calls fn(key) for each one. 
 * The keys are processed in an undetermined order.  The second form of the
 * call allows the client to pass a data value of any type to the callback
 * function.
 */
</scan>
   void mapAll(void (*fn)(KeyType key));

   template &lt;typename ClientDataType&gt;
   void mapAll(void (*fn)(KeyType, ClientDataType &amp;), ClientDataType &amp; data);

#include "private/hashmappriv.h"

};

#include "private/hashmapimpl.cpp"

<a name="Function:hashCode"><scan class=comment>/*
 * Function: hashCode
 * Usage: int hash = hashCode(key);
 * --------------------------------
 * Returns a hash code for the specified key, which is always a nonnegative
 * integer.  This function is overloaded to support all of the primitive
 * types and the C++ string type.
 */
</scan>
int hashCode(string key);
int hashCode(int key);
int hashCode(char key);
int hashCode(long key);
int hashCode(double key);

#endif
</pre>
</body>
</html>
