<html>
<head>
<title>class HashMap&lt;KeyType,ValueType&gt;</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<table class=banner>
<tr><td valign=middle><image src="images/StanfordTreeLogo.png" height=32></td>
<td valign=middle><div class=bannerText>
The Stanford C++ Libraries
</div></td>
</tr></table>
<hr>
<div class=include><a href="hashmap-h.html">#include "hashmap.h"</a></div>
<h1><code>class HashMap&lt;KeyType,ValueType&gt;</code></h1>
The <code>HashMap</code> class maintains an association between
keys and values.  The types used for keys and values are
specified using templates, which makes it possible to use
this structure with any data type.
<table class=index width=100%>
<tr><td class=indexHead>Constructor</td></tr>
<tr><td class=indexKey><a href="HashMap-class.html#Constructor:HashMap">HashMap()</a>&nbsp;</td><td class=indexSynopsis width=100%>Initializes a new empty map that associates keys and values of the specified types.</td></tr>
<tr><td class=indexHead>Methods</td></tr>
<tr><td class=indexKey><a href="HashMap-class.html#Method:size">size()</a>&nbsp;</td><td class=indexSynopsis width=100%>Returns the number of entries in this map.</td></tr>
<tr><td class=indexKey><a href="HashMap-class.html#Method:isEmpty">isEmpty()</a>&nbsp;</td><td class=indexSynopsis width=100%>Returns <code>true</code> if this map contains no entries.</td></tr>
<tr><td class=indexKey><a href="HashMap-class.html#Method:put">put(key,&nbsp;value)</a>&nbsp;</td><td class=indexSynopsis width=100%>Associates <code>key</code> with <code>value</code> in this map.</td></tr>
<tr><td class=indexKey><a href="HashMap-class.html#Method:get">get(key)</a>&nbsp;</td><td class=indexSynopsis width=100%>Returns the value associated with <code>key</code> in this map.</td></tr>
<tr><td class=indexKey><a href="HashMap-class.html#Method:containsKey">containsKey(key)</a>&nbsp;</td><td class=indexSynopsis width=100%>Returns <code>true</code> if there is an entry for <code>key</code> in this map.</td></tr>
<tr><td class=indexKey><a href="HashMap-class.html#Method:remove">remove(key)</a>&nbsp;</td><td class=indexSynopsis width=100%>Removes any entry for <code>key</code> from this map.</td></tr>
<tr><td class=indexKey><a href="HashMap-class.html#Method:clear">clear()</a>&nbsp;</td><td class=indexSynopsis width=100%>Removes all entries from this map.</td></tr>
<tr><td class=indexKey><a href="HashMap-class.html#Method:mapAll">mapAll(fn)</a><br><a href="HashMap-class.html#Method:mapAll">mapAll(fn,&nbsp;data)</a>&nbsp;</td><td class=indexSynopsis width=100%>Iterates through the keys in this map and calls <code>fn(key)</code> for each one.</td></tr>
<tr><td class=indexHead>Operator</td></tr>
<tr><td class=indexKey><a href="HashMap-class.html#Operator:[]">map[key]</a>&nbsp;</td><td class=indexSynopsis width=100%>Selects the value associated with <code>key</code>.</td></tr>
<tr><td class=indexHead>Function</td></tr>
<tr><td class=indexKey><a href="HashMap-class.html#Function:hashCode">hashCode(key)</a>&nbsp;</td><td class=indexSynopsis width=100%>Returns a hash code for the specified key, which is always a nonnegative integer.</td></tr>
<tr><td class=indexHead>Macro</td></tr>
<tr><td class=indexKey><a href="HashMap-class.html#Macro:foreach">foreach(KeyType&nbsp;key&nbsp;in&nbsp;map)</a>&nbsp;</td><td class=indexSynopsis width=100%>Iterates over the keys in the map.</td></tr>
</table>
<h2>Constructor detail</h2>
<hr>
<a name="Constructor:HashMap"></a>
<pre class=detailCode>
HashMap();
</pre>
<div class=detailHTML>
Initializes a new empty map that associates keys and values of
the specified types.  The type used for the key must define
the == operator, and there must be a free function available
with the following signature:

    int hashCode(KeyType key);

that returns a positive integer determined by the key.  This
interface exports hashCode functions for <code>string</code>
and the C++ primitive types.
<p>Usage:<br>
</div>
<pre class=usageCode>
HashMap&lt;KeyType,ValueType&gt; map;
</pre>
<hr>
</table>
<h2>Method detail</h2>
<hr>
<a name="Method:size"></a>
<pre class=detailCode>
int size();
</pre>
<div class=detailHTML>
Returns the number of entries in this map.
<p>Usage:<br>
</div>
<pre class=usageCode>
int nEntries = map.size();
</pre>
<hr>
<a name="Method:isEmpty"></a>
<pre class=detailCode>
bool isEmpty();
</pre>
<div class=detailHTML>
Returns <code>true</code> if this map contains no entries.
<p>Usage:<br>
</div>
<pre class=usageCode>
if (map.isEmpty()) . . .
</pre>
<hr>
<a name="Method:put"></a>
<pre class=detailCode>
void put(KeyType key, ValueType value);
</pre>
<div class=detailHTML>
Associates <code>key</code> with <code>value</code> in this map.
Any previous value associated with <code>key</code> is replaced
by the new value.
<p>Usage:<br>
</div>
<pre class=usageCode>
map.put(key, value);
</pre>
<hr>
<a name="Method:get"></a>
<pre class=detailCode>
ValueType get(KeyType key);
</pre>
<div class=detailHTML>
Returns the value associated with <code>key</code> in this map.
If <code>key</code> is not found, the <code>get</code> method
signals an error.
<p>Usage:<br>
</div>
<pre class=usageCode>
ValueType value = map.get(key);
</pre>
<hr>
<a name="Method:containsKey"></a>
<pre class=detailCode>
bool containsKey(KeyType key);
</pre>
<div class=detailHTML>
Returns <code>true</code> if there is an entry for <code>key</code>
in this map.
<p>Usage:<br>
</div>
<pre class=usageCode>
if (map.containsKey(key)) . . .
</pre>
<hr>
<a name="Method:remove"></a>
<pre class=detailCode>
void remove(KeyType key);
</pre>
<div class=detailHTML>
Removes any entry for <code>key</code> from this map.
<p>Usage:<br>
</div>
<pre class=usageCode>
map.remove(key);
</pre>
<hr>
<a name="Method:clear"></a>
<pre class=detailCode>
void clear();
</pre>
<div class=detailHTML>
Removes all entries from this map.
<p>Usage:<br>
</div>
<pre class=usageCode>
map.clear();
</pre>
<hr>
<a name="Method:mapAll"></a>
<pre class=detailCode>
void mapAll(void (*fn)(KeyType key));
void mapAll(void (*fn)(KeyType, ClientDataType &amp;), ClientDataType &amp; data);
</pre>
<div class=detailHTML>
Iterates through the keys in this map and calls <code>fn(key)</code>
for each one.  The keys are processed in an undetermined order.
The second form of the call allows the client to pass a data value
of any type to the callback function.
<p>Usage:<br>
</div>
<pre class=usageCode>
map.mapAll(fn);
map.mapAll(fn, data);
</pre>
<hr>
</table>
<h2>Operator detail</h2>
<hr>
<a name="Operator:[]"></a>
<pre class=detailCode>
ValueType &amp; operator[](KeyType key);
</pre>
<div class=detailHTML>
Selects the value associated with <code>key</code>.  This syntax
makes it easy to think of a map as an "associative array"
indexed by the key type.  If <code>key</code> is already present
in the map, this function returns a reference to its associated
value.  If key is not present in the map, a new entry is created
whose value is set to the default for the value type.
<p>Usage:<br>
</div>
<pre class=usageCode>
map[key]
</pre>
<hr>
</table>
<h2>Function detail</h2>
<hr>
<a name="Function:hashCode"></a>
<pre class=detailCode>
int hashCode(string key);
int hashCode(int key);
int hashCode(char key);
int hashCode(long key);
int hashCode(double key);
</pre>
<div class=detailHTML>
Returns a hash code for the specified key, which is always a
nonnegative integer.  This function is overloaded to support
all of the primitive types and the C++ <code>string</code> type.
<p>Usage:<br>
</div>
<pre class=usageCode>
int hash = hashCode(key);
</pre>
<hr>
</table>
<h2>Macro detail</h2>
<hr>
<a name="Macro:foreach"></a>
<pre class=detailCode>
foreach (KeyType key in map) . . .
</pre>
<div class=detailHTML>
Iterates over the keys in the map. In a <code>HashMap</code>,
the keys are processed in an order determined by the internal
structure, which will have no obvious relationship to the keys.
</div>
<hr>
</table>
</body>
</html>
