<html>
<head>
<title>hashmap.h</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<h1><a href="hashmap-h.html"><code>hashmap.h</code></a></h1>
This interface exports the template class <code>HashMap</code>, which
maintains a collection of <i>key</i>-<i>value</i> pairs using a
hashtable as the underlying structure.
<table class=index width=100%>
<tr><td class=indexHead>Class</td></tr>
<tr><td class=indexKey><a href="HashMap-class.html">HashMap&lt;KeyType,ValueType&gt;</a>&nbsp;</td><td class=indexSynopsis width=100%>The <code>HashMap</code> class maintains an association between keys and values.</td></tr>
<tr><td class=indexHead>Function</td></tr>
<tr><td class=indexKey><a href="hashmap.html#Function:hashCode">hashCode(key)</a>&nbsp;</td><td class=indexSynopsis width=100%>Returns a hash code for the specified key, which is always a nonnegative integer.</td></tr>
</table>
<h2>Function detail</h2>
<hr>
<a name="Function:hashCode"></a>
<pre class=detailCode>
int hashCode(string key);
int hashCode(int key);
int hashCode(char key);
int hashCode(long key);
int hashCode(double key);
</pre>
<div class=detailHTML>
Returns a hash code for the specified key, which is always a
nonnegative integer.  This function is overloaded to support
all of the primitive types and the C++ <code>string</code> type.
<p>Usage:<br>
</div>
<pre class=usageCode>
int hash = hashCode(key);
</pre>
<hr>
</table>
</body>
</html>
