<html>
<head>
<title>The Stanford C++ Libraries</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<table class=banner>
<tr><td valign=middle><image src="images/StanfordTreeLogo.png" height=32></td>
<td valign=middle><div class=bannerText>The Stanford C++ Libraries</div></td>
</tr></table>
<hr>
<table class=index width=100%>
<tr><td class=indexHead>Classes</td></tr>
<tr><td class=indexKey><a href="ErrorException-class.html"
>ErrorException</a>&nbsp;</td>
<td class=indexSynopsis width=100%>This exception is thrown by calls to
the <code>error</code> function, which makes it possible for clients to
respond to error conditions.</td></tr>
<tr><td class=indexKey><a href="GActionEvent-class.html"
>GActionEvent</a>&nbsp;</td>
<td class=indexSynopsis width=100%>This event subclass represents an
action event.</td></tr>
<tr><td class=indexKey><a href="GEvent-class.html"
>GEvent</a>&nbsp;</td>
<td class=indexSynopsis width=100%>This class is the root of the
hierarchy for all events.</td></tr>
<tr><td class=indexKey><a href="GKeyEvent-class.html"
>GKeyEvent</a>&nbsp;</td>
<td class=indexSynopsis width=100%>This event subclass represents a key
event.</td></tr>
<tr><td class=indexKey><a href="GMouseEvent-class.html"
>GMouseEvent</a>&nbsp;</td>
<td class=indexSynopsis width=100%>This event subclass represents a
mouse event.</td></tr>
<tr><td class=indexKey><a href="GPoint-class.html"
>GPoint</a>&nbsp;</td>
<td class=indexSynopsis width=100%>This class represents a point on the
real-valued graphics plane.</td></tr>
<tr><td class=indexKey><a href="GPolygon-class.html"
>GPolygon</a>&nbsp;</td>
<td class=indexSynopsis width=100%>This class represents a polygon and
consists of a vector of the vertices.</td></tr>
<tr><td class=indexKey><a href="GRectangle-class.html"
>GRectangle</a>&nbsp;</td>
<td class=indexSynopsis width=100%>This class represents a rectangle on
the graphics plane and is conventionally used to denote the bounding box
for an object.</td></tr>
<tr><td class=indexKey><a href="GTimerEvent-class.html"
>GTimerEvent</a>&nbsp;</td>
<td class=indexSynopsis width=100%>This event subclass represents a
timer event.</td></tr>
<tr><td class=indexKey><a href="GWindow-class.html"
>GWindow</a>&nbsp;</td>
<td class=indexSynopsis width=100%>This class represents a graphics
window that can be displayed on the screen.</td></tr>
<tr><td class=indexKey><a href="GWindowEvent-class.html"
>GWindowEvent</a>&nbsp;</td>
<td class=indexSynopsis width=100%>This event subclass represents a
window event.</td></tr>
<tr><td class=indexKey><a href="Graph-class.html"
>Graph</a>&nbsp;</td>
<td class=indexSynopsis width=100%>This class represents a graph with
the specified node and arc types.</td></tr>
<tr><td class=indexKey><a href="Grid-class.html"
>Grid</a>&nbsp;</td>
<td class=indexSynopsis width=100%>This class stores an indexed,
two-dimensional array.</td></tr>
<tr><td class=indexKey><a href="HashMap-class.html"
>HashMap</a>&nbsp;</td>
<td class=indexSynopsis width=100%>This class maintains an association
between keys and values.</td></tr>
<tr><td class=indexKey><a href="Lexicon-class.html"
>Lexicon</a>&nbsp;</td>
<td class=indexSynopsis width=100%>This class is used to represent a
<i>lexicon,</i> or word list.</td></tr>
<tr><td class=indexKey><a href="Lock-class.html"
>Lock</a>&nbsp;</td>
<td class=indexSynopsis width=100%>This class represents a simple lock
used to control concurrency.</td></tr>
<tr><td class=indexKey><a href="Map-class.html"
>Map</a>&nbsp;</td>
<td class=indexSynopsis width=100%>This class maintains an association
between keys and values.</td></tr>
<tr><td class=indexKey><a href="Point-class.html"
>Point</a>&nbsp;</td>
<td class=indexSynopsis width=100%>This class represents an
<i>x</i>-<i>y</i> coordinate point on a two-dimensional integer
grid.</td></tr>
<tr><td class=indexKey><a href="PriorityQueue-class.html"
>PriorityQueue</a>&nbsp;</td>
<td class=indexSynopsis width=100%>This class models a linear structure
called a <i>priority&nbsp;queue</i> in which values are processed in
order of priority.</td></tr>
<tr><td class=indexKey><a href="Queue-class.html"
>Queue</a>&nbsp;</td>
<td class=indexSynopsis width=100%>This class models a linear structure
called a <i>queue</i> in which values are added at one end and removed
from the other.</td></tr>
<tr><td class=indexKey><a href="Set-class.html"
>Set</a>&nbsp;</td>
<td class=indexSynopsis width=100%>This template class stores a
collection of distinct elements.</td></tr>
<tr><td class=indexKey><a href="Sound-class.html"
>Sound</a>&nbsp;</td>
<td class=indexSynopsis width=100%>This class encapsulates a sound file,
which is typically specified in the constructor.</td></tr>
<tr><td class=indexKey><a href="Stack-class.html"
>Stack</a>&nbsp;</td>
<td class=indexSynopsis width=100%>This class models a linear structure
called a <i>stack</i> in which values are added and removed only from
one end.</td></tr>
<tr><td class=indexKey><a href="Thread-class.html"
>Thread</a>&nbsp;</td>
<td class=indexSynopsis width=100%>This class encapsulates a lightweight
process running in the same address space as the creator.</td></tr>
<tr><td class=indexKey><a href="TokenScanner-class.html"
>TokenScanner</a>&nbsp;</td>
<td class=indexSynopsis width=100%>This class divides a string into
individual tokens.</td></tr>
<tr><td class=indexKey><a href="Vector-class.html"
>Vector</a>&nbsp;</td>
<td class=indexSynopsis width=100%>This class stores an ordered list of
values similar to an array.</td></tr>

<tr><td class=indexHead>Interfaces</td></tr>
<tr><td class=indexKey><a href="cmpfn.html"
>cmpfn.h</a>&nbsp;
</td><td class=indexSynopsis width=100%>This interface exports a
template function for comparing values of an unspecified type.</td></tr>
<tr><td class=indexKey><a href="console.html"
>console.h</a>&nbsp;
</td><td class=indexSynopsis width=100%>This header file redirects the
<code>cin</code>, <code>cout</code>, and <code>cerr</code> channels to
use a console window.</td></tr>
<tr><td class=indexKey><a href="direction.html"
>direction.h</a>&nbsp;
</td><td class=indexSynopsis width=100%>This interface exports an
enumerated type called <code>Direction</code> whose elements are the
four compass points: <code>NORTH</code>, <code>EAST</code>,
<code>SOUTH</code>, and <code>WEST</code>.</td></tr>
<tr><td class=indexKey><a href="error.html"
>error.h</a>&nbsp;
</td><td class=indexSynopsis width=100%>This file defines the
<code>ErrorException</code> class and the <code>error</code>
function.</td></tr>
<tr><td class=indexKey><a href="filelib.html"
>filelib.h</a>&nbsp;
</td><td class=indexSynopsis width=100%>This file exports a standardized
set of tools for working with files.</td></tr>
<tr><td class=indexKey><a href="foreach.html"
>foreach.h</a>&nbsp;
</td><td class=indexSynopsis width=100%>This interface defines the
<code>foreach</code> keyword, which is used to simplify
iteration.</td></tr>
<tr><td class=indexKey><a href="gevents.html"
>gevents.h</a>&nbsp;
</td><td class=indexSynopsis width=100%>This interface defines the event
types used in the <code>StanfordCPPLib</code> graphics
libraries.</td></tr>
<tr><td class=indexKey><a href="gmath.html"
>gmath.h</a>&nbsp;
</td><td class=indexSynopsis width=100%>This file exports several
functions for working with graphical geometry along with the
mathematical constants <code>PI</code> and <code>E</code>.</td></tr>
<tr><td class=indexKey><a href="graph.html"
>graph.h</a>&nbsp;
</td><td class=indexSynopsis width=100%>This interface exports a
parameterized <code>Graph</code> class used to represent
graphs.</td></tr>
<tr><td class=indexKey><a href="graphics.html"
>graphics.h</a>&nbsp;
</td><td class=indexSynopsis width=100%>This interface provides access
to a simple graphics library.
<tr><td class=indexKey><a href="grid.html">grid.h</a>&nbsp;</td><td
class=indexSynopsis width=100%>This interface exports the
<code>Grid</code> template class, which provides a convenient
abstraction for representing two-dimensional arrays.</td></tr>
<tr><td class=indexKey><a href="gtypes.html"
>gtypes.h</a>&nbsp;
</td><td class=indexSynopsis width=100%>This file defines three
classes&mdash;<code>GPoint</code>, <code>GRectangle</code>, and
<code>GPolygon</code>&mdash;that are used in the graphics library to
encapsulate basic geometrical concepts.</td></tr>
<tr><td class=indexKey><a href="gwindow.html"
>gwindow.h</a>&nbsp;
</td><td class=indexSynopsis width=100%>This class defines a graphics
window.</td></tr>
<tr><td class=indexKey><a href="hashmap.html"
>hashmap.h</a>&nbsp;
</td><td class=indexSynopsis width=100%>This interface exports the
template class <code>HashMap</code>, which maintains a collection of
<i>key</i>-<i>value</i> pairs using a hashtable as the underlying
structure.</td></tr>
<tr><td class=indexKey><a href="lexicon.html"
>lexicon.h</a>&nbsp;
</td><td class=indexSynopsis width=100%>This interface exports the
<code>Lexicon</code> class, which is a compact structure for storing a
list of words.</td></tr>
<tr><td class=indexKey><a href="map.html"
>map.h</a>&nbsp;
</td><td class=indexSynopsis width=100%>This interface exports the
template class <code>Map</code>, which maintains a collection of
<i>key</i>-<i>value</i> pairs.</td></tr>
<tr><td class=indexKey><a href="point.html"
>point.h</a>&nbsp;
</td><td class=indexSynopsis width=100%>This interface exports a class
representing an integer-valued x-y pair.</td></tr>
<tr><td class=indexKey><a href="pqueue.html"
>pqueue.h</a>&nbsp;
</td><td class=indexSynopsis width=100%>This interface exports the
<code>PriorityQueue</code> class, a collection in which values are
processed in priority order.</td></tr>
<tr><td class=indexKey><a href="queue.html"
>queue.h</a>&nbsp;
</td><td class=indexSynopsis width=100%>This interface exports the
<code>Queue</code> class, a collection in which values are ordinarily
processed in a first-in/first-out (FIFO) order.</td></tr>
<tr><td class=indexKey><a href="random.html"
>random.h</a>&nbsp;
</td><td class=indexSynopsis width=100%>This interface exports functions
for generating pseudorandom numbers.</td></tr>
<tr><td class=indexKey><a href="set.html"
>set.h</a>&nbsp;
</td><td class=indexSynopsis width=100%>This interface exports the
<code>Set</code> class, a collection for efficiently storing a set of
distinct elements.</td></tr>
<tr><td class=indexKey><a href="simpio.html"
>simpio.h</a>&nbsp;
</td><td class=indexSynopsis width=100%>This interface exports a set of
functions that simplify input/output operations in C++ and provide some
error-checking on console input.</td></tr>
<tr><td class=indexKey><a href="sound.html"
>sound.h</a>&nbsp;
</td><td class=indexSynopsis width=100%>This interface defines a class
that represents a sound.</td></tr>
<tr><td class=indexKey><a href="stack.html"
>stack.h</a>&nbsp;
</td><td class=indexSynopsis width=100%>This interface exports the
<code>Stack</code> class, which implements a collection that processes
values in a last-in/first-out (LIFO) order.</td></tr>
<tr><td class=indexKey><a href="strlib.html"
>strlib.h</a>&nbsp;
</td><td class=indexSynopsis width=100%>This interface exports several
useful string functions that are not included in the C++ string
library.</td></tr>
<tr><td class=indexKey><a href="thread.html"
>thread.h</a>&nbsp;
</td><td class=indexSynopsis width=100%>This interface exports a simple,
platform-independent thread abstraction, along with simple tools for
concurrency control.</td></tr>
<tr><td class=indexKey><a href="tokenscanner.html"
>tokenscanner.h</a>&nbsp;
</td><td class=indexSynopsis width=100%>This file exports a
<code>TokenScanner</code> class that divides a string into individual
logical units called <i>tokens</i>.</td></tr>
<tr><td class=indexKey><a href="vector.html"
>vector.h</a>&nbsp;
</td><td class=indexSynopsis width=100%>This interface exports the
<code>Vector</code> template class, which provides an efficient, safe,
convenient replacement for the array type in C++.</td></tr>
</table>
</body>
</html>
