<html>
<head>
<title>point.h</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<h1><a href="point-h.html"><code>point.h</code></a></h1>
This interface exports a class representing an integer-valued x-y pair.
<table class=index width=100%>
<tr><td class=indexHead>Class</td></tr>
<tr><td class=indexKey><a href="Point-class.html">Point</a>&nbsp;</td><td class=indexSynopsis width=100%>This class represents an <i>x</i>-<i>y</i> coordinate point on a two-dimensional integer grid.</td></tr>
</table>
</body>
</html>
