<html>
<head>
<title>class Point</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<table class=banner>
<tr><td valign=middle><image src="images/StanfordTreeLogo.png" height=32></td>
<td valign=middle><div class=bannerText>
The Stanford C++ Libraries
</div></td>
</tr></table>
<hr>
<div class=include><a href="point-h.html">#include "point.h"</a></div>
<h1><code>class Point</code></h1>
This class represents an <i>x</i>-<i>y</i> coordinate point on a
two-dimensional integer grid.  If you need to work with real-valued
points, you should use the <code>gtypes.h</code> interface instead.
<table class=index width=100%>
<tr><td class=indexHead>Constructor</td></tr>
<tr><td class=indexKey><a href="Point-class.html#Constructor:Point">Point()</a><br><a href="Point-class.html#Constructor:Point">Point(x,&nbsp;y)</a>&nbsp;</td><td class=indexSynopsis width=100%>Creates a <code>Point</code> object with the specified x and y coordinates.</td></tr>
<tr><td class=indexHead>Methods</td></tr>
<tr><td class=indexKey><a href="Point-class.html#Method:getX">getX()</a>&nbsp;</td><td class=indexSynopsis width=100%>Returns the <i>x</i>-coordinate of the point.</td></tr>
<tr><td class=indexKey><a href="Point-class.html#Method:getY">getY()</a>&nbsp;</td><td class=indexSynopsis width=100%>Returns the <i>y</i>-coordinate of the point.</td></tr>
<tr><td class=indexKey><a href="Point-class.html#Method:toString">toString()</a>&nbsp;</td><td class=indexSynopsis width=100%>Returns a string representation of the <code>Point</code> in the form <code>"(x, y)"</code>.</td></tr>
<tr><td class=indexHead>Operators</td></tr>
<tr><td class=indexKey><a href="Point-class.html#Operator:==">if (p1 == p2) . . .</a>&nbsp;</td><td class=indexSynopsis width=100%>Returns <code>true</code> if <code>p1</code> and <code>p2</code> are the same point.</td></tr>
<tr><td class=indexKey><a href="Point-class.html#Operator:!=">if (p1 != p2) . . .</a>&nbsp;</td><td class=indexSynopsis width=100%>Returns <code>true</code> if <code>p1</code> and <code>p2</code> are different </td></tr>
<tr><td class=indexKey><a href="Point-class.html#Operator:&lt;&lt;">cout << pt;</a>&nbsp;</td><td class=indexSynopsis width=100%>Overloads the <code>&lt;&lt;</code> operator so that it is able to display <code>Point</code> values.</td></tr>
</table>
<h2>Constructor detail</h2>
<hr>
<a name="Constructor:Point"></a>
<pre class=detailCode>
Point();
Point(int x, int y);
</pre>
<div class=detailHTML>
Creates a <code>Point</code> object with the specified x and y coordinates.
If the coordinates are not supplied, the default constructor sets these
fields to 0.
<p>Usage:<br>
</div>
<pre class=usageCode>
Point origin;
Point pt(x, y);
</pre>
<hr>
</table>
<h2>Method detail</h2>
<hr>
<a name="Method:getX"></a>
<pre class=detailCode>
int getX();
</pre>
<div class=detailHTML>
Returns the <i>x</i>-coordinate of the point.
<p>Usage:<br>
</div>
<pre class=usageCode>
int x = pt.getX();
</pre>
<hr>
<a name="Method:getY"></a>
<pre class=detailCode>
int getY();
</pre>
<div class=detailHTML>
Returns the <i>y</i>-coordinate of the point.
<p>Usage:<br>
</div>
<pre class=usageCode>
int y = pt.getY();
</pre>
<hr>
<a name="Method:toString"></a>
<pre class=detailCode>
string toString();
</pre>
<div class=detailHTML>
Returns a string representation of the <code>Point</code> in the form
<code>"(x, y)"</code>.
<p>Usage:<br>
</div>
<pre class=usageCode>
string str = pt.toString();
</pre>
<hr>
</table>
<h2>Operator detail</h2>
<hr>
<a name="Operator:=="></a>
<pre class=detailCode>
bool operator==(Point p2);
</pre>
<div class=detailHTML>
Returns <code>true</code> if <code>p1</code> and <code>p2</code>
are the same point.
<p>Usage:<br>
</div>
<pre class=usageCode>
if (p1 == p2) . . .
</pre>
<hr>
<a name="Operator:!="></a>
<pre class=detailCode>
bool operator!=(Point p2);
</pre>
<div class=detailHTML>
Returns <code>true</code> if <code>p1</code> and <code>p2</code>
are different
<p>Usage:<br>
</div>
<pre class=usageCode>
if (p1 != p2) . . .
</pre>
<hr>
<a name="Operator:<<"></a>
<pre class=detailCode>
ostream &amp; operator&lt;&lt;(ostream &amp; os, Point pt);
</pre>
<div class=detailHTML>
Overloads the <code>&lt;&lt;</code> operator so that it is able
to display <code>Point</code> values.
<p>Usage:<br>
</div>
<pre class=usageCode>
cout &lt;&lt; pt;
</pre>
<hr>
</table>
</body>
</html>
