<html>
<head>
<title>pqueue.h</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<h1><a href="pqueue-h.html"><code>pqueue.h</code></a></h1>
This interface exports the <code>PriorityQueue</code> class, a
collection in which values are processed in priority order.
<table class=index width=100%>
<tr><td class=indexHead>Class</td></tr>
<tr><td class=indexKey><a href="PriorityQueue-class.html">PriorityQueue&lt;ValueType&gt;</a>&nbsp;</td><td class=indexSynopsis width=100%>This class models a linear structure called a <i>priority&nbsp;queue</i> in which values are processed in order of priority.</td></tr>
</table>
</body>
</html>
