<html>
<head>
<title>../common/include/pqueue.h</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<pre class=code>
<scan class=comment>/*
 * File: pqueue.h
 * --------------
 * This interface exports the PriorityQueue class, a collection in which
 * values are processed in priority order.
 */
</scan>
#ifndef _pqueue_h
#define _pqueue_h

#include "error.h"
#include "vector.h"

<a name="Class:PriorityQueue<ValueType>"><scan class=comment>/*
 * Class: PriorityQueue&lt;ValueType&gt;
 * -------------------------------
 * This class models a linear structure called a priority queue in which
 * values are processed in order of priority.  As in conventional English
 * usage, lower priority numbers correspond to higher effective priorities,
 * so that a priority 1 item takes precedence over a priority 2 item.
 */
</scan>
template &lt;typename ValueType&gt;
class PriorityQueue {

public:

<a name="Constructor:PriorityQueue"><scan class=comment>/*
 * Constructor: PriorityQueue
 * Usage: PriorityQueue&lt;ValueType&gt; pq;
 * -----------------------------------
 * Initializes a new priority queue, which is initially empty.
 */
</scan>
   PriorityQueue();

<a name="Destructor:~PriorityQueue"><scan class=comment>/*
 * Destructor: ~PriorityQueue
 * Usage: (usually implicit)
 * -------------------------
 * Frees any heap storage associated with this priority queue.
 */
</scan>
   ~PriorityQueue();

<a name="Method:size"><scan class=comment>/*
 * Method: size
 * Usage: int n = pq.size();
 * -------------------------
 * Returns the number of values in the priority queue.
 */
</scan>
   int size() const;

<a name="Method:isEmpty"><scan class=comment>/*
 * Method: isEmpty
 * Usage: if (pq.isEmpty()) . . .
 * ------------------------------
 * Returns true if the priority queue contains no elements.
 */
</scan>
   bool isEmpty() const;

<a name="Method:clear"><scan class=comment>/*
 * Method: clear
 * Usage: pq.clear();
 * ------------------
 * Removes all elements from the priority queue.
 */
</scan>
   void clear();

<a name="Method:enqueue"><scan class=comment>/*
 * Method: enqueue
 * Usage: pq.enqueue(value, priority);
 * -----------------------------------
 * Adds value to the queue with the specified priority.  Lower priority
 * numbers correspond to higher priorities, which means that all priority 1
 * elements are dequeued before any priority 2 elements.
 */
</scan>
   void enqueue(ValueType value, double priority);

<a name="Method:dequeue"><scan class=comment>/*
 * Method: dequeue
 * Usage: ValueType first = pq.dequeue();
 * --------------------------------------
 * Removes and returns the highest priority value.  If multiple entries in
 * the queue have the same priority, those values are dequeued in the same
 * order in which they were enqueued.
 */
</scan>
   ValueType dequeue();

<a name="Method:peek"><scan class=comment>/*
 * Method: peek
 * Usage: ValueType first = pq.peek();
 * -----------------------------------
 * Returns the value of highest priority in the queue, without removing it.
 */
</scan>
   ValueType peek() const;

#include "private/pqueuepriv.h"

};

#include "private/pqueueimpl.cpp"

#endif
</pre>
</body>
</html>
