<html>
<head>
<title>class PriorityQueue&lt;ValueType&gt;</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<table class=banner>
<tr><td valign=middle><image src="images/StanfordTreeLogo.png" height=32></td>
<td valign=middle><div class=bannerText>
The Stanford C++ Libraries
</div></td>
</tr></table>
<hr>
<div class=include><a href="pqueue-h.html">#include "pqueue.h"</a></div>
<h1><code>class PriorityQueue&lt;ValueType&gt;</code></h1>
This class models a linear structure called a <i>priority&nbsp;queue</i>
in which values are processed in order of priority.  As in conventional
English usage, lower priority numbers correspond to higher effective
priorities, so that a priority 1 item takes precedence over a
priority 2 item.
<table class=index width=100%>
<tr><td class=indexHead>Constructor</td></tr>
<tr><td class=indexKey><a href="PriorityQueue-class.html#Constructor:PriorityQueue">PriorityQueue()</a>&nbsp;</td><td class=indexSynopsis width=100%>Initializes a new priority queue, which is initially empty.</td></tr>
<tr><td class=indexHead>Methods</td></tr>
<tr><td class=indexKey><a href="PriorityQueue-class.html#Method:size">size()</a>&nbsp;</td><td class=indexSynopsis width=100%>Returns the number of values in the priority queue.</td></tr>
<tr><td class=indexKey><a href="PriorityQueue-class.html#Method:isEmpty">isEmpty()</a>&nbsp;</td><td class=indexSynopsis width=100%>Returns <code>true</code> if the priority queue contains no elements.</td></tr>
<tr><td class=indexKey><a href="PriorityQueue-class.html#Method:clear">clear()</a>&nbsp;</td><td class=indexSynopsis width=100%>Removes all elements from the priority queue.</td></tr>
<tr><td class=indexKey><a href="PriorityQueue-class.html#Method:enqueue">enqueue(value,&nbsp;priority)</a>&nbsp;</td><td class=indexSynopsis width=100%>Adds <code>value</code> to the queue with the specified priority.</td></tr>
<tr><td class=indexKey><a href="PriorityQueue-class.html#Method:dequeue">dequeue()</a>&nbsp;</td><td class=indexSynopsis width=100%>Removes and returns the highest priority value.</td></tr>
<tr><td class=indexKey><a href="PriorityQueue-class.html#Method:peek">peek()</a>&nbsp;</td><td class=indexSynopsis width=100%>Returns the value of highest priority in the queue, without removing it.</td></tr>
</table>
<h2>Constructor detail</h2>
<hr>
<a name="Constructor:PriorityQueue"></a>
<pre class=detailCode>
PriorityQueue();
</pre>
<div class=detailHTML>
Initializes a new priority queue, which is initially empty.
<p>Usage:<br>
</div>
<pre class=usageCode>
PriorityQueue&lt;ValueType&gt; pq;
</pre>
<hr>
</table>
<h2>Method detail</h2>
<hr>
<a name="Method:size"></a>
<pre class=detailCode>
int size();
</pre>
<div class=detailHTML>
Returns the number of values in the priority queue.
<p>Usage:<br>
</div>
<pre class=usageCode>
int n = pq.size();
</pre>
<hr>
<a name="Method:isEmpty"></a>
<pre class=detailCode>
bool isEmpty();
</pre>
<div class=detailHTML>
Returns <code>true</code> if the priority queue contains no elements.
<p>Usage:<br>
</div>
<pre class=usageCode>
if (pq.isEmpty()) . . .
</pre>
<hr>
<a name="Method:clear"></a>
<pre class=detailCode>
void clear();
</pre>
<div class=detailHTML>
Removes all elements from the priority queue.
<p>Usage:<br>
</div>
<pre class=usageCode>
pq.clear();
</pre>
<hr>
<a name="Method:enqueue"></a>
<pre class=detailCode>
void enqueue(ValueType value, double priority);
</pre>
<div class=detailHTML>
Adds <code>value</code> to the queue with the specified priority.
Lower priority numbers correspond to higher priorities, which
means that all priority 1 elements are dequeued before any
priority 2 elements.
<p>Usage:<br>
</div>
<pre class=usageCode>
pq.enqueue(value, priority);
</pre>
<hr>
<a name="Method:dequeue"></a>
<pre class=detailCode>
ValueType dequeue();
</pre>
<div class=detailHTML>
Removes and returns the highest priority value.  If multiple
entries in the queue have the same priority, those values are
dequeued in the same order in which they were enqueued.
<p>Usage:<br>
</div>
<pre class=usageCode>
ValueType first = pq.dequeue();
</pre>
<hr>
<a name="Method:peek"></a>
<pre class=detailCode>
ValueType peek();
</pre>
<div class=detailHTML>
Returns the value of highest priority in the queue, without
removing it.
<p>Usage:<br>
</div>
<pre class=usageCode>
ValueType first = pq.peek();
</pre>
<hr>
</table>
</body>
</html>
