<html>
<head>
<title>../common/include/queue.h</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<pre class=code>
<scan class=comment>/*
 * File: queue.h
 * -------------
 * This interface exports the Queue class, a collection in which values are
 * ordinarily processed in a first-in/first-out (FIFO) order.
 */
</scan>
#ifndef _queue_h
#define _queue_h

#include "error.h"
#include "vector.h"

<a name="Class:Queue<ValueType>"><scan class=comment>/*
 * Class: Queue&lt;ValueType&gt;
 * -----------------------
 * This class models a linear structure called a queue in which values are
 * added at one end and removed from the other.  This discipline gives rise
 * to a first-in/first-out behavior (FIFO) that is the defining feature of
 * queues.
 */
</scan>
template &lt;typename ValueType&gt;
class Queue {

public:

<a name="Constructor:Queue"><scan class=comment>/*
 * Constructor: Queue
 * Usage: Queue&lt;ValueType&gt; queue;
 * ------------------------------
 * Initializes a new empty queue.
 */
</scan>
   Queue();

<a name="Destructor:~Queue"><scan class=comment>/*
 * Destructor: ~Queue
 * Usage: (usually implicit)
 * -------------------------
 * Frees any heap storage associated with this queue.
 */
</scan>
   ~Queue();

<a name="Method:size"><scan class=comment>/*
 * Method: size
 * Usage: int n = queue.size();
 * ----------------------------
 * Returns the number of values in the queue.
 */
</scan>
   int size() const;

<a name="Method:isEmpty"><scan class=comment>/*
 * Method: isEmpty
 * Usage: if (queue.isEmpty()) . . .
 * ---------------------------------
 * Returns true if the queue contains no elements.
 */
</scan>
   bool isEmpty() const;

<a name="Method:clear"><scan class=comment>/*
 * Method: clear
 * Usage: queue.clear();
 * ---------------------
 * Removes all elements from the queue.
 */
</scan>
   void clear();

<a name="Method:enqueue"><scan class=comment>/*
 * Method: enqueue
 * Usage: queue.enqueue(value);
 * ----------------------------
 * Adds value to the end of the queue.
 */
</scan>
   void enqueue(ValueType value);

<a name="Method:dequeue"><scan class=comment>/*
 * Method: dequeue
 * Usage: ValueType first = queue.dequeue();
 * -----------------------------------------
 * Removes and returns the first item in the queue.
 */
</scan>
   ValueType dequeue();

<a name="Method:peek"><scan class=comment>/*
 * Method: peek
 * Usage: ValueType first = queue.peek();
 * --------------------------------------
 * Returns the first value in the queue, without removing it.  For
 * compatibility with the STL classes, this method is also exported under
 * the name front, in which case it returns the value by reference.
 */
</scan>
   ValueType peek() const;

<a name="Method:front"><scan class=comment>/*
 * Method: front
 * Usage: ValueType first = queue.front();
 * ---------------------------------------
 * Returns the first value in the queue by reference.
 */
</scan>
   ValueType &amp; front();

<a name="Method:back"><scan class=comment>/*
 * Method: back
 * Usage: ValueType last = queue.back();
 * -------------------------------------
 * Returns the last value in the queue by reference.
 */
</scan>
   ValueType &amp; back();

#include "private/queuepriv.h"

};

#include "private/queueimpl.cpp"

#endif
</pre>
</body>
</html>
