<html>
<head>
<title>class Set&lt;ValueType&gt;</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<table class=banner>
<tr><td valign=middle><image src="images/StanfordTreeLogo.png" height=32></td>
<td valign=middle><div class=bannerText>
The Stanford C++ Libraries
</div></td>
</tr></table>
<hr>
<div class=include><a href="set-h.html">#include "set.h"</a></div>
<h1><code>class Set&lt;ValueType&gt;</code></h1>
This template class stores a collection of distinct elements.
<table class=index width=100%>
<tr><td class=indexHead>Constructor</td></tr>
<tr><td class=indexKey><a href="Set-class.html#Constructor:Set">Set()</a><br><a href="Set-class.html#Constructor:Set">Set(cmpFn)</a>&nbsp;</td><td class=indexSynopsis width=100%>Initializes a set of the specified element type, which is either empty or initialized to match the elements of the C++ array passed as the <code>initializers</code> parameter.</td></tr>
<tr><td class=indexHead>Methods</td></tr>
<tr><td class=indexKey><a href="Set-class.html#Method:size">size()</a>&nbsp;</td><td class=indexSynopsis width=100%>Returns the number of elements in this set.</td></tr>
<tr><td class=indexKey><a href="Set-class.html#Method:isEmpty">isEmpty()</a>&nbsp;</td><td class=indexSynopsis width=100%>Returns <code>true</code> if this set contains no elements.</td></tr>
<tr><td class=indexKey><a href="Set-class.html#Method:add">add(value)</a>&nbsp;</td><td class=indexSynopsis width=100%>Adds an element to this set, if it was not already there.</td></tr>
<tr><td class=indexKey><a href="Set-class.html#Method:remove">remove(value)</a>&nbsp;</td><td class=indexSynopsis width=100%>Removes an element from this set.</td></tr>
<tr><td class=indexKey><a href="Set-class.html#Method:contains">contains(value)</a>&nbsp;</td><td class=indexSynopsis width=100%>Returns <code>true</code> if the specified value is in this set.</td></tr>
<tr><td class=indexKey><a href="Set-class.html#Method:isSubsetOf">isSubsetOf(set2)</a>&nbsp;</td><td class=indexSynopsis width=100%>Implements the subset relation on sets.</td></tr>
<tr><td class=indexKey><a href="Set-class.html#Method:clear">clear()</a>&nbsp;</td><td class=indexSynopsis width=100%>Removes all elements from this set.</td></tr>
<tr><td class=indexKey><a href="Set-class.html#Method:first">first()</a>&nbsp;</td><td class=indexSynopsis width=100%>Returns the first value in the set in the order established by the <code>foreach</code> macro.</td></tr>
<tr><td class=indexKey><a href="Set-class.html#Method:mapAll">mapAll(fn)</a><br><a href="Set-class.html#Method:mapAll">mapAll(fn,&nbsp;data)</a>&nbsp;</td><td class=indexSynopsis width=100%>Iterates through the elements of the set and calls <code>fn(value)</code> for each one.</td></tr>
<tr><td class=indexHead>Operators</td></tr>
<tr><td class=indexKey><a href="Set-class.html#Operator:==">set1 == set2</a>&nbsp;</td><td class=indexSynopsis width=100%>Returns <code>true</code> if <code>set1</code> and <code>set2</code> contain the same elements.</td></tr>
<tr><td class=indexKey><a href="Set-class.html#Operator:!=">set1 != set2</a>&nbsp;</td><td class=indexSynopsis width=100%>Returns <code>true</code> if <code>set1</code> and <code>set2</code> are different.</td></tr>
<tr><td class=indexKey><a href="Set-class.html#Operator:+">set1 + set2</a>&nbsp;</td><td class=indexSynopsis width=100%>Returns the union of sets <code>set1</code> and <code>set2</code>, which is the set of elements that appear in at least one of the two sets.</td></tr>
<tr><td class=indexKey><a href="Set-class.html#Operator:*">set1 * set2</a>&nbsp;</td><td class=indexSynopsis width=100%>Returns the intersection of sets <code>set1</code> and <code>set2</code>, which is the set of all elements that appear in both.</td></tr>
<tr><td class=indexKey><a href="Set-class.html#Operator:-">set1 - set2</a>&nbsp;</td><td class=indexSynopsis width=100%>Returns the difference of sets <code>set1</code> and <code>set2</code>, which is all of the elements that appear in <code>set1</code> but not <code>set2</code>.</td></tr>
<tr><td class=indexKey><a href="Set-class.html#Operator:+=">set1 += set2;</a>&nbsp;</td><td class=indexSynopsis width=100%>Adds all of the elements from <code>set2</code> (or the single specified value) to <code>set1</code>.</td></tr>
<tr><td class=indexKey><a href="Set-class.html#Operator:*=">set1 *= set2;</a>&nbsp;</td><td class=indexSynopsis width=100%>Removes any elements from <code>set1</code> that are not present in <code>set2</code>.</td></tr>
<tr><td class=indexKey><a href="Set-class.html#Operator:-=">set1 -= set2;</a>&nbsp;</td><td class=indexSynopsis width=100%>Removes the elements from <code>set2</code> (or the single specified value) from <code>set1</code>.</td></tr>
<tr><td class=indexHead>Macro</td></tr>
<tr><td class=indexKey><a href="Set-class.html#Macro:foreach">foreach(ValueType&nbsp;value&nbsp;in&nbsp;set)</a>&nbsp;</td><td class=indexSynopsis width=100%>Iterates over the elements of the set.</td></tr>
</table>
<h2>Constructor detail</h2>
<hr>
<a name="Constructor:Set"></a>
<pre class=detailCode>
Set(int (*cmpFn)(ValueType, ValueType) = operatorCmp);
</pre>
<div class=detailHTML>
Initializes a set of the specified element type, which is either
empty or initialized to match the elements of the C++ array
passed as the <code>initializers</code> parameter.  The optional
<code>cmpFn</code> argument specifies a comparison function, which
is called to compare data values.  This argument is typically omitted,
in which case the implementation uses the <code>operatorCmp</code>
function from <code>cmpfn.h</code>, which applies the built-in
operators <code>&lt;</code> and <code>==</code> to determine
the ordering.
<p>Usage:<br>
</div>
<pre class=usageCode>
Set&lt;ValueType&gt; set;
Set&lt;ValueType&gt; set(cmpFn);
</pre>
<hr>
</table>
<h2>Method detail</h2>
<hr>
<a name="Method:size"></a>
<pre class=detailCode>
int size();
</pre>
<div class=detailHTML>
Returns the number of elements in this set.
<p>Usage:<br>
</div>
<pre class=usageCode>
count = set.size();
</pre>
<hr>
<a name="Method:isEmpty"></a>
<pre class=detailCode>
bool isEmpty();
</pre>
<div class=detailHTML>
Returns <code>true</code> if this set contains no elements.
<p>Usage:<br>
</div>
<pre class=usageCode>
if (set.isEmpty()) . . .
</pre>
<hr>
<a name="Method:add"></a>
<pre class=detailCode>
void add(ValueType value);
void insert(ValueType value);
</pre>
<div class=detailHTML>
Adds an element to this set, if it was not already there.  For
compatibility with the STL <code>set</code> class, this method
is also exported as <code>insert</code>.
<p>Usage:<br>
</div>
<pre class=usageCode>
set.add(value);
</pre>
<hr>
<a name="Method:remove"></a>
<pre class=detailCode>
void remove(ValueType value);
</pre>
<div class=detailHTML>
Removes an element from this set.  If the value was not
contained in the set, no error is generated and the set
remains unchanged.
<p>Usage:<br>
</div>
<pre class=usageCode>
set.remove(value);
</pre>
<hr>
<a name="Method:contains"></a>
<pre class=detailCode>
bool contains(ValueType value);
</pre>
<div class=detailHTML>
Returns <code>true</code> if the specified value is in this set.
<p>Usage:<br>
</div>
<pre class=usageCode>
if (set.contains(value)) . . .
</pre>
<hr>
<a name="Method:isSubsetOf"></a>
<pre class=detailCode>
bool isSubsetOf(Set set2);
</pre>
<div class=detailHTML>
Implements the subset relation on sets.  It returns
<code>true</code> if every element of this set is
contained in <code>set2</code>.
<p>Usage:<br>
</div>
<pre class=usageCode>
if (set.isSubsetOf(set2)) . . .
</pre>
<hr>
<a name="Method:clear"></a>
<pre class=detailCode>
void clear();
</pre>
<div class=detailHTML>
Removes all elements from this set.
<p>Usage:<br>
</div>
<pre class=usageCode>
set.clear();
</pre>
<hr>
<a name="Method:first"></a>
<pre class=detailCode>
ValueType first();
</pre>
<div class=detailHTML>
Returns the first value in the set in the order established by the
<code>foreach</code> macro.  If the set is empty, <code>first</code>
generates an error.
<p>Usage:<br>
</div>
<pre class=usageCode>
ValueType value = set.first();
</pre>
<hr>
<a name="Method:mapAll"></a>
<pre class=detailCode>
void mapAll(void (*fn)(ValueType value));
void mapAll(void (*fn)(ValueType, ClientDataType &amp;), ClientDataType &amp; data);
</pre>
<div class=detailHTML>
Iterates through the elements of the set and calls <code>fn(value)</code>
for each one.  The values are processed in ascending order, as defined
by the comparison function.  The second form of the call allows the
client to pass a data value of any type to the callback function.
<p>Usage:<br>
</div>
<pre class=usageCode>
set.mapAll(fn);
set.mapAll(fn, data);
</pre>
<hr>
</table>
<h2>Operator detail</h2>
<hr>
<a name="Operator:=="></a>
<pre class=detailCode>
bool operator==(Set set2);
</pre>
<div class=detailHTML>
Returns <code>true</code> if <code>set1</code> and <code>set2</code>
contain the same elements.
<p>Usage:<br>
</div>
<pre class=usageCode>
set1 == set2
</pre>
<hr>
<a name="Operator:!="></a>
<pre class=detailCode>
bool operator!=(Set set2);
</pre>
<div class=detailHTML>
Returns <code>true</code> if <code>set1</code> and <code>set2</code>
are different.
<p>Usage:<br>
</div>
<pre class=usageCode>
set1 != set2
</pre>
<hr>
<a name="Operator:+"></a>
<pre class=detailCode>
Set operator+(Set set2);
Set operator+(ValueType element);
</pre>
<div class=detailHTML>
Returns the union of sets <code>set1</code> and <code>set2</code>, which
is the set of elements that appear in at least one of the two sets.  The
right hand set can be replaced by an element of the value type, in which
case the operator returns a new set formed by adding that element.
<p>Usage:<br>
</div>
<pre class=usageCode>
set1 + set2
set1 + element
</pre>
<hr>
<a name="Operator:*"></a>
<pre class=detailCode>
Set operator*(Set set2);
</pre>
<div class=detailHTML>
Returns the intersection of sets <code>set1</code> and <code>set2</code>,
which is the set of all elements that appear in both.
<p>Usage:<br>
</div>
<pre class=usageCode>
set1 * set2
</pre>
<hr>
<a name="Operator:-"></a>
<pre class=detailCode>
Set operator-(Set set2);
Set operator-(ValueType element);
</pre>
<div class=detailHTML>
Returns the difference of sets <code>set1</code> and <code>set2</code>,
which is all of the elements that appear in <code>set1</code> but
not <code>set2</code>.  The right hand set can be replaced by an
element of the value type, in which case the operator returns a new
set formed by removing that element.
<p>Usage:<br>
</div>
<pre class=usageCode>
set1 - set2
set1 - element
</pre>
<hr>
<a name="Operator:+="></a>
<pre class=detailCode>
Set &amp; operator+=(Set set2);
Set &amp; operator+=(ValueType value);
</pre>
<div class=detailHTML>
Adds all of the elements from <code>set2</code> (or the single
specified value) to <code>set1</code>.  As a convenience, the
<code>Set</code> package also overloads the comma operator so
that it is possible to initialize a set like this:

<pre>
   Set<int> digits;
   digits += 0, 1, 2, 3, 4, 5, 6, 7, 8, 9;
</pre>
<p>Usage:<br>
</div>
<pre class=usageCode>
set1 += set2;
set1 += value;
</pre>
<hr>
<a name="Operator:*="></a>
<pre class=detailCode>
Set &amp; operator*=(Set set2);
</pre>
<div class=detailHTML>
Removes any elements from <code>set1</code> that are not present in
<code>set2</code>.
<p>Usage:<br>
</div>
<pre class=usageCode>
set1 *= set2;
</pre>
<hr>
<a name="Operator:-="></a>
<pre class=detailCode>
Set &amp; operator-=(Set set2);
Set &amp; operator-=(ValueType value);
</pre>
<div class=detailHTML>
Removes the elements from <code>set2</code> (or the single
specified value) from <code>set1</code>.  As a convenience, the
<code>Set</code> package also overloads the comma operator so
that it is possible to remove multiple elements from a set
like this:

<pre>
   digits -= 0, 2, 4, 6, 8;
</pre>

which removes the values 0, 2, 4, 6, and 8 from the set
<code>digits</code>.
<p>Usage:<br>
</div>
<pre class=usageCode>
set1 -= set2;
set1 -= value;
</pre>
<hr>
</table>
<h2>Macro detail</h2>
<hr>
<a name="Macro:foreach"></a>
<pre class=detailCode>
foreach (ValueType value in set) . . .
</pre>
<div class=detailHTML>
Iterates over the elements of the set. The values are returned
in ascending order, as defined by the comparison function.
</div>
<hr>
</table>
</body>
</html>
