<html>
<head>
<title>sound.h</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<h1><a href="sound-h.html"><code>sound.h</code></a></h1>
This interface defines a class that represents a sound.
<table class=index width=100%>
<tr><td class=indexHead>Class</td></tr>
<tr><td class=indexKey><a href="Sound-class.html">Sound</a>&nbsp;</td><td class=indexSynopsis width=100%>This class encapsulates a sound file, which is typically specified in the constructor.</td></tr>
</table>
</body>
</html>
