<html>
<head>
<title>class TokenScanner</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<table class=banner>
<tr><td valign=middle><image src="images/StanfordTreeLogo.png" height=32></td>
<td valign=middle><div class=bannerText>
The Stanford C++ Libraries
</div></td>
</tr></table>
<hr>
<div class=include><a href="tokenscanner-h.html">#include "tokenscanner.h"</a></div>
<h1><code>class TokenScanner</code></h1>
This class divides a string into individual tokens.  The typical
use of the <code>TokenScanner</code> class is illustrated by the
following pattern, which reads the tokens in the string variable
<code>input</code>:

<pre>
   TokenScanner scanner;
   scanner.setInput(input);
   while (scanner.hasMoreTokens()) {
      string token = scanner.nextToken();
      . . . process the token . . .
   }
</pre>

The <code>TokenScanner</code> class exports several additional methods
that give clients more control over its behavior.  Those methods are
described individually in the documentation.
<table class=index width=100%>
<tr><td class=indexHead>Constructor</td></tr>
<tr><td class=indexKey><a href="TokenScanner-class.html#Constructor:TokenScanner">TokenScanner()</a><br><a href="TokenScanner-class.html#Constructor:TokenScanner">TokenScanner(str)</a><br><a href="TokenScanner-class.html#Constructor:TokenScanner">TokenScanner(infile)</a>&nbsp;</td><td class=indexSynopsis width=100%>Initializes a scanner object.</td></tr>
<tr><td class=indexHead>Methods</td></tr>
<tr><td class=indexKey><a href="TokenScanner-class.html#Method:setInput">setInput(str)</a><br><a href="TokenScanner-class.html#Method:setInput">setInput(infile)</a>&nbsp;</td><td class=indexSynopsis width=100%>Sets the token stream for this scanner to the specified string or input stream.</td></tr>
<tr><td class=indexKey><a href="TokenScanner-class.html#Method:hasMoreTokens">hasMoreTokens()</a>&nbsp;</td><td class=indexSynopsis width=100%>Returns <code>true</code> if there are additional tokens for this scanner to read.</td></tr>
<tr><td class=indexKey><a href="TokenScanner-class.html#Method:nextToken">nextToken()</a>&nbsp;</td><td class=indexSynopsis width=100%>Returns the next token from this scanner.</td></tr>
<tr><td class=indexKey><a href="TokenScanner-class.html#Method:saveToken">saveToken(token)</a>&nbsp;</td><td class=indexSynopsis width=100%>Pushes the specified token back into this scanner's input stream.</td></tr>
<tr><td class=indexKey><a href="TokenScanner-class.html#Method:ignoreWhitespace()">ignoreWhitespace()()</a>&nbsp;</td><td class=indexSynopsis width=100%>Tells the scanner to ignore whitespace characters.</td></tr>
<tr><td class=indexKey><a href="TokenScanner-class.html#Method:ignoreComments">ignoreComments()</a>&nbsp;</td><td class=indexSynopsis width=100%>Tells the scanner to ignore comments.</td></tr>
<tr><td class=indexKey><a href="TokenScanner-class.html#Method:scanNumbers">scanNumbers()</a>&nbsp;</td><td class=indexSynopsis width=100%>Controls how the scanner treats tokens that begin with a digit.</td></tr>
<tr><td class=indexKey><a href="TokenScanner-class.html#Method:scanStrings">scanStrings()</a>&nbsp;</td><td class=indexSynopsis width=100%>Controls how the scanner treats tokens enclosed in quotation marks.</td></tr>
<tr><td class=indexKey><a href="TokenScanner-class.html#Method:addWordCharacters">addWordCharacters(str)</a>&nbsp;</td><td class=indexSynopsis width=100%>Adds the characters in <code>str</code> to the set of characters legal in a word.</td></tr>
<tr><td class=indexKey><a href="TokenScanner-class.html#Method:addOperator">addOperator(op)</a>&nbsp;</td><td class=indexSynopsis width=100%>Defines a new multicharacter operator.</td></tr>
<tr><td class=indexKey><a href="TokenScanner-class.html#Method:getPosition">getPosition()</a>&nbsp;</td><td class=indexSynopsis width=100%>Returns the current position of the scanner in the input stream.</td></tr>
<tr><td class=indexKey><a href="TokenScanner-class.html#Method:isWordCharacter">isWordCharacter(ch)</a>&nbsp;</td><td class=indexSynopsis width=100%>Returns <code>true</code> if the character is valid in a word.</td></tr>
<tr><td class=indexKey><a href="TokenScanner-class.html#Method:verifyToken">verifyToken(expected)</a>&nbsp;</td><td class=indexSynopsis width=100%>Reads the next token and makes sure it matches the string <code>expected</code>.</td></tr>
<tr><td class=indexKey><a href="TokenScanner-class.html#Method:getTokenType">getTokenType(token)</a>&nbsp;</td><td class=indexSynopsis width=100%>Returns the type of this token.</td></tr>
</table>
<h2>Constructor detail</h2>
<hr>
<a name="Constructor:TokenScanner"></a>
<pre class=detailCode>
TokenScanner();
TokenScanner(string str);
TokenScanner(istream &amp; infile);
</pre>
<div class=detailHTML>
Initializes a scanner object.  The initial token stream comes from
the specified string or input stream, if supplied.  The default
constructor creates a scanner with an empty token stream.
<p>Usage:<br>
</div>
<pre class=usageCode>
TokenScanner scanner;
TokenScanner scanner(str);
TokenScanner scanner(infile);
</pre>
<hr>
</table>
<h2>Method detail</h2>
<hr>
<a name="Method:setInput"></a>
<pre class=detailCode>
void setInput(string str);
void setInput(istream &amp; infile);
</pre>
<div class=detailHTML>
Sets the token stream for this scanner to the specified string or
input stream.  Any previous token stream is discarded.
<p>Usage:<br>
</div>
<pre class=usageCode>
scanner.setInput(str);
scanner.setInput(infile);
</pre>
<hr>
<a name="Method:hasMoreTokens"></a>
<pre class=detailCode>
bool hasMoreTokens();
</pre>
<div class=detailHTML>
Returns <code>true</code> if there are additional tokens for this
scanner to read.
<p>Usage:<br>
</div>
<pre class=usageCode>
if (scanner.hasMoreTokens()) . . .
</pre>
<hr>
<a name="Method:nextToken"></a>
<pre class=detailCode>
string nextToken();
</pre>
<div class=detailHTML>
Returns the next token from this scanner.  If <code>nextToken</code>
is called when no tokens are available, it returns the empty string.
<p>Usage:<br>
</div>
<pre class=usageCode>
token = scanner.nextToken();
</pre>
<hr>
<a name="Method:saveToken"></a>
<pre class=detailCode>
void saveToken(string token);
</pre>
<div class=detailHTML>
Pushes the specified token back into this scanner's input stream.
On the next call to <code>nextToken</code>, the scanner will return
the saved token without reading any additional characters from the
token stream.
<p>Usage:<br>
</div>
<pre class=usageCode>
scanner.saveToken(token);
</pre>
<hr>
<a name="Method:ignoreWhitespace()"></a>
<pre class=detailCode>
void ignoreWhitespace();
</pre>
<div class=detailHTML>
Tells the scanner to ignore whitespace characters.  By default,
the <code>nextToken</code> method treats whitespace characters
(typically spaces and tabs) just like any other punctuation mark
and returns them as single-character tokens.
Calling

<pre>
   scanner.ignoreWhitespace();
</pre>

changes this behavior so that the scanner ignore whitespace characters.
<p>Usage:<br>
</div>
<pre class=usageCode>
scanner.ignoreWhitespace();
</pre>
<hr>
<a name="Method:ignoreComments"></a>
<pre class=detailCode>
void ignoreComments();
</pre>
<div class=detailHTML>
Tells the scanner to ignore comments.  The scanner package recognizes
both the slash-star and slash-slash comment format from the C-based
family of languages.  Calling

<pre>
   scanner.ignoreComments();
</pre>

sets the parser to ignore comments.
<p>Usage:<br>
</div>
<pre class=usageCode>
scanner.ignoreComments();
</pre>
<hr>
<a name="Method:scanNumbers"></a>
<pre class=detailCode>
void scanNumbers();
</pre>
<div class=detailHTML>
Controls how the scanner treats tokens that begin with a digit.  By
default, the <code>nextToken</code> method treats numbers and letters
identically and therefore does not provide any special processing for
numbers.  Calling

<pre>
   scanner.scanNumbers();
</pre>

changes this behavior so that <code>nextToken</code> returns the
longest substring that can be interpreted as a real number.
<p>Usage:<br>
</div>
<pre class=usageCode>
scanner.scanNumbers();
</pre>
<hr>
<a name="Method:scanStrings"></a>
<pre class=detailCode>
void scanStrings();
</pre>
<div class=detailHTML>
Controls how the scanner treats tokens enclosed in quotation marks.  By
default, quotation marks (either single or double) are treated just like
any other punctuation character.  Calling

<pre>
   scanner.scanStrings();
</pre>

changes this assumption so that <code>nextToken</code> returns a single
token consisting of all characters through the matching quotation mark.
The quotation marks are returned as part of the scanned token so that
clients can differentiate strings from other token types.
<p>Usage:<br>
</div>
<pre class=usageCode>
scanner.scanStrings();
</pre>
<hr>
<a name="Method:addWordCharacters"></a>
<pre class=detailCode>
void addWordCharacters(string str);
</pre>
<div class=detailHTML>
Adds the characters in <code>str</code> to the set of characters legal
in a word.  For example, calling <code>addWordCharacters("_")</code>
adds the underscore to the set of word characters.
<p>Usage:<br>
</div>
<pre class=usageCode>
scanner.addWordCharacters(str);
</pre>
<hr>
<a name="Method:addOperator"></a>
<pre class=detailCode>
void addOperator(string op);
</pre>
<div class=detailHTML>
Defines a new multicharacter operator.  Whenever you call
<code>nextToken</code> when the input stream contains operator
characters, the scanner returns the longest possible operator
string that can be read at that point.
<p>Usage:<br>
</div>
<pre class=usageCode>
scanner.addOperator(op);
</pre>
<hr>
<a name="Method:getPosition"></a>
<pre class=detailCode>
int getPosition();
</pre>
<div class=detailHTML>
Returns the current position of the scanner in the input stream.
If <code>saveToken</code> has been called, this position corresponds
to the beginning of the saved token.  If <code>saveToken</code> is
called more than once, the position is unavailable.
<p>Usage:<br>
</div>
<pre class=usageCode>
int pos = scanner.getPosition();
</pre>
<hr>
<a name="Method:isWordCharacter"></a>
<pre class=detailCode>
bool isWordCharacter(char ch);
</pre>
<div class=detailHTML>
Returns <code>true</code> if the character is valid in a word.
<p>Usage:<br>
</div>
<pre class=usageCode>
if (scanner.isWordCharacter(ch)) . . .
</pre>
<hr>
<a name="Method:verifyToken"></a>
<pre class=detailCode>
void verifyToken(string expected);
</pre>
<div class=detailHTML>
Reads the next token and makes sure it matches the string
<code>expected</code>.  If it does not, <code>verifyToken</code>
throws an error.
<p>Usage:<br>
</div>
<pre class=usageCode>
scanner.verifyToken(expected);
</pre>
<hr>
<a name="Method:getTokenType"></a>
<pre class=detailCode>
TokenType getTokenType(string token);
</pre>
<div class=detailHTML>
Returns the type of this token.  This type will match one of the
following enumerated type constants:

   <code>EOF</code>,
   <code>SEPARATOR</code>,
   <code>WORD</code>,
   <code>NUMBER</code>,
   <code>STRING</code>, or
   <code>OPERATOR</code>.
<p>Usage:<br>
</div>
<pre class=usageCode>
TokenType type = scanner.getTokenType(token);
</pre>
<hr>
</table>
</body>
</html>
