
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head> 
	<meta http-equiv="Content-Language" content="en-us" /> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 

	<link rel="stylesheet" type="text/css" media="screen" href="css/stylesheet.css" />	
	
	<title>CS106B: Programming Abstractions in C++</title> 
</head> 
<body> 
<div id = "data" align="center"> 
	<div id = "header_bar"></div> 
	<div id = "announcement_bar">
	
		<div class="header">Assignment 7 Out, Due June 12th at 11:30am</div> 
		<div class="date"  >June 3, 2012</div> 
		<div class="announcement"> 
			<p> 
				<a href="handouts/260&#32;Assignment&#32;7.pdf">Assignment 7: Pathfinder</a> went out
				today and is due on Tuesday, June 12 at 11:30AM.  In this assignment, you'll build
				a tool to find the shortest distance between nodes on a map. You will also compute the map's 
				minimal spanning tree.
			</p>
			<p>
				Good luck, and have fun!
			</p>
		</div>

		<div class="header">Midterm #2 Logistics</div> 
		<div class="date"  >May 26, 2012</div> 
		<div class="announcement"> 
			<p> 
				The second CS106B midterm will be this <b>Thursday, May 31</b> from 7:00PM - 
				9:00PM.  The exam location is distributed by last name:
			</p>
			<ul>
				<li>A - F: Go to Hewlett 201</li>
				<li>G - Z: Go to Hewlett 200</li>
			</ul>
			<p>
				The exam is open-book, open-note, but closed-laptop and covers material up
				through and including Friday's lecture on graphs.  We have released a
				<a href="handouts/240&#32;Practice&#32;Second&#32;Midterm.pdf">practice exam</a> electronically,
				and will release solutions electronically on Monday and in hard-copy on Wednesday.
			</p>
			<p>
				We will be holding a review session this Tuesday, May 29 from 7-9PM in
				Hewlett 201.  Hope to see you there!
			</p>
		</div> 
	
		<div class="header">Assignment 6 Out, Due Monday, June 4</div> 
		<div class="date"  >May 23, 2012</div> 
		<div class="announcement"> 
			<p> 
				<a href="handouts/230&#32;Assignment&#32;6.pdf">Assignment 6: Huffman Encoding</a> went out
				today and is due on Monday, June 4 at 10:00AM.  In this assignment, you'll build
				a compression utility that you can use to take big files and turn them into
				small files.  I hope that you have as much fun with this assignment as I think
				that you will!
			</p>
			<p>
				Good luck, and have fun!
			</p>
		</div> 
	
		<div class="header">Assignment 5 Out, Due Wednesday, May 23</div> 
		<div class="date"  >May 11, 2012</div> 
		<div class="announcement"> 
			<p> 
				<a href="handouts/190&#32;Assignment&#32;5.pdf">Assignment 5: Priority Queue</a> went out
				today and is due on Wednesday, May 23 at 10:00AM.  In this assignment, you'll get
				to implement your own collection class in several different ways, mastering
				pointers, dynamic allocation, and linked lists in the process.
			</p>
			<p>
				Good luck, and have fun!
			</p>
		</div> 

		<div class="header">Midterms Returned</div> 
		<div class="date"  >May 8, 2012</div> 
		<div class="announcement"> 
			<p> 
				Midterms were returned in class yesterday. If you missed class, you can pick yours up outside 
				Keith's office (Gates 178). If you're an SCPD student, your midterm will be mailed to you this week.
			</p>
		</div>

		<div class="header">Assignment 4 YEAH Hours</div> 
		<div class="date"  >May 6, 2012</div> 
		<div class="announcement"> 
			<p> 
				We are holding YEAH Hours for Boggle on Monday May 7th at 7:00pm - 8:30pm in 380-380W. 
				Hope to see you there!
			</p>
		</div>
		
		<div class="header">Review Session: Tuesday, May 1 from 7 - 9PM</div> 
		<div class="date"  >April 30, 2012</div> 
		<div class="announcement"> 
			<p> 
				We will be holding a review session for the midterm this Tuesday, May 1 from
				7 - 9PM in 420-041.  Hope to see you there
			</p>
		</div> 


		<div class="header">Midterm #1 Logistics</div> 
		<div class="date"  >April 30, 2012</div> 
		<div class="announcement"> 
			<p> 
				The first CS106B midterm will be this <b>Thursday, May 3</b> from 7:00PM - 
				9:00PM.  The exam location is distributed by last name:
			</p>
			<ul>
				<li>A - J: Go to Braun Auditorium</li>
				<li>K - R: Go to Hewlett 201</li>
				<li>S - Z: Go to Braun Lecture Hall</li>
			</ul>
			<p>
				The exam is open-book, open-note, but closed-laptop and covers material up
				through and including Friday's lecture on sorting and big-O.  There are
				two practice exams available to help you study, and we'll distribute solutions
				in class on Wednesday.
			</p>
		</div> 
		<div class="header">Assignment 4 Out, Due Friday, May 11</div> 
		<div class="date"  >April 30, 2012</div> 
		<div class="announcement"> 
			<p> 
				<a href="handouts/160&#32;Assignment&#32;4.pdf">Assignment 4: Boggle!</a> went out
				today and is due on Friday, May 11 at 10:00AM.  This assignment explores a really
				cool application of recursion - building a computer program that can outplay you
				at the game Boggle.  It's a perennial favorite, and I hope that you have as much
				fun with it as I think you will.
			</p>
			<p>
				Good luck, and have fun!
			</p>
		</div> 
	
	    <div class="header">Assignment 3 Out, Due Monday, April 30</div> 
		<div class="date"  >April 23, 2012</div> 
		<div class="announcement"> 
			<p> 
				<a href="handouts/110&#32;Assignment&#32;3.pdf">Assignment 3: Recursion!</a> went out
				today and is due on Monday, April 30 at 10:00AM.  By the time you're finished
				with this assignment, you'll have a solid command of recursion and a taste for
				the sorts of problems you can now solve.
			</p>
			<p>
				YEAH hours will be this Wednesday, April 25 from 4:15 - 5:30PM in 370-370.
			</p>
			<p>
				Good luck, and have fun!
			</p>
		</div> 
		<div class="header">Assignment 2 YEAH Hours</div> 
		<div class="date"  >April 16, 2012</div> 
		<div class="announcement"> 
			<p> 
				YEAH Hours for Assignment 2 are Wednesday, 4/18 from 4:15pm to 5:45pm in 370-370. 
				Hope to see you there!
			</p>
		</div>
		
		<div class="header">Sign Up for QuestionHut</div> 
		<div class="date"  >April 13, 2012</div> 
		<div class="announcement"> 
			<p> 
				We set up a <a href="http://questionhut.com">QuestionHut</a> site that you can use to ask and browse questions. 
				Section leaders, Keith, and Zach will be monitoring and answering.
			</p>
			<p>
			    Go to the website, create an account, and make sure to add CS 106B to your huts. If you already have an account, 
			    go to My Huts and add CS 106B.
			</p>
		</div>
		<div class="header">Assignment 2 Out, Due Monday, April 23</div> 
		<div class="date"  >April 13, 2012</div> 
		<div class="announcement"> 
			<p> 
				<a href="handouts/090&#32;Assignment&#32;2.pdf">Assignment 2: Fun with Collections</a> went out
				today and is due on Monday, April 23 at 10:00AM.  In this assignment, you'll get
				to see just how much expressive power the collections classes have.  You'll teach
				the computer how to navigate the English language, and will get to write a program
				that can compose text in the style of different authors.
			</p>
			<p>
				Good luck, and have fun!
			</p>
		</div> 
	
	    <div class="header">Older Version of Xcode</div> 
		<div class="date"  >April 9, 2012</div> 
		<div class="announcement"> 
			<p> 
				If you don't have OS X Lion, you may need an older version of Xcode. Try looking for an 
				older version <a href="https://developer.apple.com/downloads/index.action">here</a>.
			</p>
		</div>
	    <div class="header">YEAH Hours this Tuesday, 7-8PM in Braun Auditorium</div> 
		<div class="date"  >April 9, 2012</div> 
		<div class="announcement"> 
			<p> 
				We will be holding YEAH Hours for Assignment 1 thus Tuesday from 7-8PM in
				Braun Auditorium (in the Mudd Chemistry Building).  This should be a great
				way to get psyched and warmed up for the first programming assignment.
			</p>
			<p>
				Hope to see you there!
			</p>
		</div>
		<div class="header">Fixing Unusual Xcode Errors</div> 
 		<div class="date"  >April 7, 2012</div> 
 		<div class="announcement"> 
 			<p> 
 				Many of you have been getting unusual errors while trying to run Assignment 1 in Xcode (usually, errors about <tt>iostream</tt> not being found).
 				If this happens, you can usually fix ti by changing your Base SDK. Instructions are available
 				<a href="handouts/040ME&#32;Xcode&#32;Error.pdf">in this handout</a>.
 			</p>
 		</div>
		
		<div class="header">Assignment 1 Out, Due Friday, April 13</div> 
		<div class="date"  >April 6, 2012</div> 
		<div class="announcement"> 
			<p> 
				<a href="handouts/050&#32;Assignment&#32;1.pdf">Assignment 1: Welcome to C++</a> went out
				today and is due on Friday, April 13 at 10:00AM.  This should be a great way to
				play around with C++ functions, strings, and recursion, and I hope that you have
				fun with it.
			</p>
			<p>
				Good luck!
			</p>
		</div> 
		<div class="header">Welcome to CS106B!</div> 
		<div class="date"  >March 30, 2012</div> 
		<div class="announcement"> 
			<p> 
				Welcome to CS106B!  We've got an exciting quarter ahead of us and you're in for a real programming treat.
				Over the course of the quarter, we'll be exploring fundamental problem-solving skills that will make it
				possible to tackle big, important problems with the computer.  I hope that you're able to join us!
			</p> 
			<p> 
				In the meantime, feel free to check out the <a href="handouts/000&#32;Course&#32;Information.pdf">course information handout</a>
				to learn more about what this class is all about, the prerequisites, and the course policies.  If you have any questions in
				the meantime, feel free to email me at <a href="mailto:htiek@cs.stanford.edu">htiek@cs.stanford.edu</a> with questions.
			</p>
			<p>
				See you soon!
			</p>
		</div> 
	</div> 
	<div id = "non_code_bar"> 
		<h2>Handouts</h2> 
		<p> 
			<a href="handouts/000&#32;Course&#32;Information.pdf">00: Course Information</a><br /> 
			<a href="handouts/010&#32;Syllabus.pdf">01: Syllabus</a><br /> 
			<a href="handouts/020&#32;Course&#32;Placement.pdf">02: Course Placement</a><br /> 
			<a href="handouts/030&#32;Honor&#32;Code.pdf">03: Honor Code Information</a><br /> 
			<a href="handouts/040M&#32;Downloading&#32;Xcode.pdf">04M: Downloading Xcode</a><br /> 
			<a href="handouts/040P&#32;Downloading&#32;Visual&#32;Studio.pdf">04P: Downloading Visual Studio</a><br /> 
			<a href="handouts/050&#32;Assignment&#32;1.pdf">05: Assignment 1</a><br /> 
			<a href="handouts/060&#32;Submitting&#32;Assignments.pdf">06: Submitting Assignments</a><br /> 
			<a href="handouts/070M&#32;Debugging&#32;with&#32;Xcode.pdf">07M: Debugging with Xcode</a><br /> 
			<a href="handouts/070P&#32;Debugging&#32;with&#32;Visual&#32;Studio.pdf">07P: Debugging with Visual Studio</a><br /> 
			<a href="handouts/080&#32;Section&#32;Handout&#32;1.pdf">08: Section Handout 1</a><br /> 
			<a href="handouts/080S&#32;Section&#32;Solutions&#32;1.pdf">08S: Section Solutions 1</a><br /> 
			<a href="handouts/090&#32;Assignment&#32;2.pdf">09: Assignment 2</a><br /> 
			<a href="handouts/100&#32;Section&#32;Handout&#32;2.pdf">10: Section Handout 2</a><br /> 
			<a href="handouts/100S&#32;Section&#32;Solutions&#32;2.pdf">10S: Section Solutions 2</a><br /> 
			<a href="handouts/110&#32;Assignment&#32;3.pdf">11: Assignment 3</a><br /> 
			<a href="handouts/120&#32;Section&#32;Handout&#32;3.pdf">12: Section Handout 3</a><br />
			<a href="handouts/120S&#32;Section&#32;Solutions&#32;3.pdf">12S: Section Solutions 3</a><br />
			<a href="handouts/130&#32;Exam&#32;Strategies.pdf">13: Exam Strategies</a><br />
			<a href="handouts/140&#32;Practice&#32;Midterm&#32;1.pdf">14: Practice Midterm 1</a><br />
			<a href="handouts/140S&#32;Practice&#32;Midterm&#32;1&#32;Solutions.pdf">14S: Practice Midterm 1 Solutions</a><br />
			<a href="handouts/150&#32;Practice&#32;Midterm&#32;2.pdf">15: Practice Midterm 2</a><br />
			<a href="handouts/150S&#32;Practice&#32;Midterm&#32;2&#32;Solutions.pdf">15S: Practice Midterm 2 Solutions</a><br />
			<a href="handouts/160&#32;Assignment&#32;4.pdf">16: Assignment 4</a><br />
			<a href="handouts/170S&#32;CS106B&#32;Midterm&#32;Solutions.pdf">17S: Midterm Solutions</a><br />
			<a href="handouts/180&#32;Section&#32;Handout&#32;4.pdf">18: Section Handout 4</a><br />
			<a href="handouts/180S&#32;Section&#32;Solutions&#32;4.pdf">18S: Section Solutions 4</a><br />
			<a href="handouts/190&#32;Assignment&#32;5.pdf">19: Assignment 5</a><br />
			<a href="handouts/200&#32;Section&#32;Handout&#32;5.pdf">20: Section Handout 5</a><br />
			<a href="handouts/200S&#32;Section&#32;Solutions&#32;5.pdf">20S: Section 5 Solutions</a><br />
			<a href="handouts/210&#32;Section&#32;Handout&#32;6.pdf">21: Section Handout 6</a><br />
			<a href="handouts/210S&#32;Section&#32;Solutions&#32;6.pdf">21S: Section 6 Solutions</a><br />
			<a href="handouts/220&#32;Huffman&#32;Encoding.pdf">22: Huffman Encoding</a><br />
			<a href="handouts/230&#32;Assignment&#32;6.pdf">23: Assignment 6</a><br />
			<a href="handouts/240&#32;Practice&#32;Second&#32;Midterm.pdf">24: Practice Second Midterm</a><br />
			<a href="handouts/240S&#32;Practice&#32;Second&#32;Midterm&#32;Solutions.pdf">24S: Practice Second Midterm Solutions</a><br />
			<a href="handouts/260&#32;Assignment&#32;7.pdf">26: Assignment 7: Pathfinder</a><br />
			<a href="handouts/250S&#32;CS106B&#32;Midterm&#32;2&#32;Solutions.pdf">25S: Midterm 2 Solutions</a><br />
		</p> 
		<h2>Assignments</h2> 
		<ol>
			<li><a href="handouts/050&#32;Assignment&#32;1.pdf">Welcome to C++</a>
				<ul>
					<li><a href="assignments/Assignment1-vs2008.zip">PC Starter Code</a></li>
					<li><a href="assignments/Assignment1-xcode.zip">Mac Starter Code</a></li>
				</ul>
			</li>
			<li><a href="handouts/090&#32;Assignment&#32;2.pdf">Fun with Collections</a>
				<ul>
					<li><a href="assignments/Assignment2-vs2008.zip">PC Starter Code</a></li>
					<li><a href="assignments/Assignment2-xcode.zip">Mac Starter Code</a></li>
				</ul>
			</li>
			<li><a href="handouts/110&#32;Assignment&#32;3.pdf">Recursion!</a>
				<ul>
					<li><a href="assignments/Assignment3-vs2008.zip">PC Starter Code</a></li>
					<li><a href="assignments/Assignment3-xcode.zip">Mac Starter Code</a></li>
					<li><a href="assignments/KarelGoesHome.cpp">Karel Goes Home Solution</a></li>
					<li><a href="assignments/RandomShuffle.cpp">Random Shuffle Solution</a></li>
				</ul>
			</li>
			<li><a href="handouts/160&#32;Assignment&#32;4.pdf">Boggle!</a>
				<ul>
					<li><a href="assignments/Assignment4-vs2008.zip">PC Starter Code</a></li>
					<li><a href="assignments/Assignment4-xcode.zip">Mac Starter Code</a></li>
				</ul>
			</li>
			<li><a href="handouts/190&#32;Assignment&#32;5.pdf">Priority Queue</a>
				<ul>
					<li><a href="assignments/Assignment5-vs2008.zip">PC Starter Code</a></li>
					<li><a href="assignments/Assignment5-xcode.zip">Mac Starter Code</a></li>
				</ul>
			</li>
			<li><a href="handouts/230&#32;Assignment&#32;6.pdf">Huffman Encoding</a>
				<ul>
					<li><a href="handouts/220&#32;Huffman&#32;Encoding.pdf">Huffman Encoding Handout</li></a>
					<li><a href="assignments/Assignment6-vs2008.zip">PC Starter Code</a></li>
					<li><a href="assignments/Assignment6-xcode.zip">Mac Starter Code</a></li>
				</ul>
			</li>
			<li><a href="handouts/260&#32;Assignment&#32;7.pdf">Pathfinder</a>
				<ul>
					<li><a href="handouts/260&#32;Assignment&#32;7.pdf">Pathfinder Handout</li></a>
					<li><a href="assignments/Assignment7-vs2008.zip">PC Starter Code</a></li>
					<li><a href="assignments/Assignment7-xcode.zip">Mac Starter Code</a></li>
				</ul>
			</li>
		</ol>
	</div> 
	<div id = "code_bar">
		<h2> Resources </h2>
		<p>
			<a href="http://www-cs-faculty.stanford.edu/~eroberts//CS106BX-Reader.pdf">Course Reader PDF</a><br/>
			<a href="http://cs198.stanford.edu/LairHelp/HelperSchedule.aspx">Tresidder LaIR Office Hours</a><br/>
			<a href="http://www.cppreference.com/">C and C++ Standard Library Docs</a><br/>
			<a href="materials/cppdoc/index.html" target="main">Stanford C++ Library Docs</a><br/>
			<a href="http://www.objectmentor.com/resources/articles/Naming.pdf">Good Programming Style 1</a><br/>
			<a href="http://www.cs.arizona.edu/~mccann/style_c.html">Good Programming Style 2</a><br/>
			<a href="http://paperless.stanford.edu/" target="main">Submitter</a><br/>
			<a href="https://myvideosu.stanford.edu/oce/currentquarter.aspx">Lecture Videos</a><br/>
			<a href="https://cs198.stanford.edu/cs106/auth">CS 198 (For Section)</a><br/>
			<a href="http://questionhut.com">QuestionHut</a><br/>
			<a href="materials/BlankProject-xcode.zip">Blank Xcode Project</a><br/>
		</p>
		<h2>Lectures</h2> 
		<p> 
			<a href="lectures/00/Slides.pdf">00: Introduction</a><br/>
			<a href="lectures/01/Slides.pdf">01: Functions in C++</a> 
												(<a href="lectures/01/Code.zip">code</a>)<br/>
			<a href="lectures/02/Slides02.pdf">02: Strings and Recursion</a> 
												(<a href="lectures/02/Code02.zip">code</a>)<br/>
			<a href="lectures/03/Slides03.pdf">03: Collections, Part One</a> 
												(<a href="lectures/03/Code03.zip">code</a>)<br/>
			<a href="lectures/04/Slides04.pdf">04: Collections, Part Two</a> 
												(<a href="lectures/04/Code04.zip">code</a>)<br/>
			<a href="lectures/05/Slides05.pdf">05: Collections, Part Three</a> 
												(<a href="lectures/05/Code05.zip">code</a>)<br/>
			<a href="lectures/06/Slides06.pdf">06: Recursion, Part 1</a> 
												(<a href="lectures/06/Code06.zip">code</a>)<br/>
			<a href="lectures/07/Slides07.pdf">07: Recursion, Part 2</a> 
												(<a href="lectures/07/Code07.zip">code</a>)<br/>
			<a href="lectures/08/Slides08.pdf">08: Recursion, Part 3</a> 
												(<a href="lectures/08/Code08.zip">code</a>)<br/>
			<a href="lectures/09/Slides09.pdf">09: Recursion, Part 4</a> 
												(<a href="lectures/09/Code09.zip">code</a>)<br/>
			<a href="lectures/10/Slides10.pdf">10: Algorithmic Analysis, Part 1</a> <br/>
			<a href="lectures/11/Slides11.pdf">11: Algorithmic Analysis, Part 2</a> <br/>
			<a href="lectures/12/Slides12.pdf">12: Designing Abstractions</a> 
												(<a href="lectures/12/Code12.zip">code</a>)<br/>
			<a href="lectures/13/Slides13.pdf">13: Implementing Abstractions</a> 
												(<a href="lectures/13/Code13.zip">code</a>)<br/>
			<a href="lectures/14/Slides14.pdf">14: Implementing Abstractions II</a> 
												(<a href="lectures/14/Code14.zip">code</a>)<br/>
			<a href="lectures/15/Slides15.pdf">15: Implementing Abstractions III</a> 
												(<a href="lectures/15/Code15.zip">code</a>)<br/>
			<a href="lectures/16/Slides16.pdf">16: Linked Lists</a> 
												(<a href="lectures/16/Code16.zip">code</a>)<br/>
			<a href="lectures/17/Slides17.pdf">17: Linked Lists, Part 2</a> 
												(<a href="lectures/17/Code17.zip">code</a>)<br/>
			<a href="lectures/18/Slides18.pdf">18: Hashing</a> 
												(<a href="lectures/18/Code18.zip">code</a>)<br/>
			<a href="lectures/19/Slides19.pdf">19: Tries</a> 
												(<a href="lectures/19/Code19.zip">code</a>)<br/>
			<a href="lectures/20/Slides20.pdf">20: Binary Search Trees</a> 
												(<a href="lectures/20/Code20.zip">code</a>)<br/>
			<a href="lectures/21/Slides21.pdf">21: Advanced Data Structures</a> 
												(<a href="lectures/21/Code21.zip">code</a>)<br/>
			<a href="lectures/22/Slides22.pdf">22: Beyond Data Structures</a> <br/>
			<a href="lectures/23/Slides23.pdf">23: Graphs</a> 
												(<a href="lectures/23/Code23.zip">code</a>) (<a href="lectures/23/Data.zip">data</a>)<br/>
			<a href="lectures/24/Slides24.pdf">24: Graph Algorithms</a> <br/>
			<a href="lectures/25/Slides25.pdf">25: Machine Learning</a> 
												(<a href="lectures/25/Code25.zip">code</a>)<br/>
			<a href="lectures/26/Slides26.pdf">26: Parallelism</a> 
												(<a href="lectures/26/Code26.zip">code</a>)<br/>
		</p> 
	</div> 
</div> 
</body> 
</html> 

